<html>
<head>
<css file="__PUBLIC__/style/style.css"/>
<js file="__PUBLIC__/js/jquery.js" />
<js file="__PUBLIC__/js/log.js" />
<css file="__PUBLIC__/style/showip.css" />
</head>
<body>
	<div class="">
	  <table width="100%" style="font-size:12px;" id="showip" cellmargin="10">
	    <tr  style="color:#4d6b72;font-weight:bold;height:25px; ">
	      <td width="36" height="20" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">序号</td>
	      <td width="70" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">IP</td>
	      <td width="70" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">资产编码</td>
	      <td width="100" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">查看被更换服务器</td>
	      <td width="255" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">操作内容</td>
	      <td width="80" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">原因</td>
	      <td width="125" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">操作时间</td>
	      <td width="79" style="padding-top:3px;BACKGROUND-COLOR: #66FF99;" align="center">操作者</td>
	    </tr>
	    <foreach name="logdata" item="data">
		    <div style="display:none"><{$classid = $key % 2==0?1:2}></div>
    		<tr id="<{$classid}>" class="tr_<{$classid}>" name="tr_<{$classid}>"> 
			      <td height="20" align="center"><{$key+1}></td>
			      <td align="center"><a href="<{:U(APP_NAME . '/Hostinfo/hostInfo',array('id'=>$data['hostdbid']))}>"><{$data.serip}></a></td>
			      <td align="center"><a href="<{:U(APP_NAME . '/Hostinfo/hostInfo',array('id'=>$data['hostdbid']))}>"><{$data.hostid}></a></td>
			      <td align="center"><a href="<{:U(APP_NAME . '/Hostinfo/hostInfo',array('id'=>$data['hostdbid']))}>"><{$data.chghostid}></a></td>
			      <td align="left"><{$data.content}></td>
			      <td align="center"><{$data.cause}></td>
			      <td align="center"><{$data.logtime}></td>
			      <td align="center"><{$data.handler}></td>
		    </tr>
	    </foreach>
		<tr><td colspan="8" style="BACKGROUND-COLOR:#FFF;text-align:right;padding-right:15px;"><{$page}></td></tr>
	  </table>
	</div>
</body>
</html>