<html>
<head>
<css file="__PUBLIC__/style/style.css"/>
<css file="__PUBLIC__/style/showip.css" />
<js file="__PUBLIC__/js/jquery.js"/>
<js file="__PUBLIC__/js/showip.js"/>
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<script>
var getUrl = "__URL__/getUrl";
</script>
</head>
<body>
<div>
	<table width="100%" bgcolor="#E6E6FA" border="0" style="font-size:12px;">
	    <tr style="height:25px;">
	      <input type=hidden name='ipStatus' value="<{$status}>" />
	      <td colspan="5">按IP查询结果显示：总计(<{$used + $unused}>)   使用(<{$used}>)    未使用(<{$unused}>)</td>
	      <td colspan="4" style="text-align:right;">
	      	<input type="text" name="search" id="keyworld" value="<{$search}>"/>
	      	分类显示:
		      <select name="status" id="status">
		      	<option value="2" selected>=显示所有=</option>
		      	<option value="0">=未使用=</option>
		      	<option value="1">=已使用=</option>
		      </select> 
	     	  <input type=hidden name='ipHouse' value="<{$houid}>" />
	      	  机房分类 :
		      <select name="houid" id="houid">
		      	<option value="0" checked>=请选择=</option>
			      	<foreach name="house"  item="value">
			      		<option value="<{$key}>"><{$value}></option>
			      	</foreach>
		      </select>
	      	<input type="button" value="检索" name="s"  id="search" style="width:50px;"/>
	      </td>
	    </tr>
	</table>
	<table width="100%" id="showip">
		<tr style="color:#4d6b72;font-weight:bold;font-size:12px;" id="firstline">
		      <td>序号</td>
		      <td>电信地址</td>
		      <td>电信掩码</td>
		      <td>电信网关</td>
		      <td>创建时间</td>
		      <td>状态</td>
		      <td>所属机房</td>
		      <td>操作</td>
	    </tr>
	    <foreach name="iplist" item="value">
		<div style="display:none"><{$classid = $key % 2==0?1:2}></div>
    		<tr id="<{$classid}>" class="tr_<{$classid}>" name="tr_<{$classid}>">
			 <td><{$key+1}></td>
			 <eq name="value.state" value="1">
			 	<td><a href="<{:U(APP_NAME . '/Hostinfo/hostInfo',array('mainip'=>$value['mainip']))}>"><{$value.mainip}></a></td>
			 <else/>
			 	<td><{$value.mainip}></td>
			 </eq>
			 <td><{$value.mainmask}></td>
			 <td><{$value.maingw}></td>
			 <td><{$value.createtime}></td>
			 <td style="color:blue"><eq name="value.state" value='0'>未使用<else/>已使用</eq></td>
			 <td><{$house[$value['houid']]}></td>
			 <td style="width:120px;">
				 <a onclick="return deleteip('<{$value.mainip}>');" href="<{:U(APP_NAME . '/Public/deleteip',array('id'=>$value['id']))}>">删除</a>&nbsp;&nbsp;
				 <a href="" onclick="return changeState('__URL__/changeState',<{$value.id}>,<{$value.state}>);">修改</a>
			 </td>
		</tr>
		</foreach>
	    <tr style="background-color:fff">
	      <td colspan="9" align="right" id="td"><{$page}></td>
	    </tr>
	</table>
</div>
</body>
</html>
