<html>
<head>
<title>增加用户</title>
<js file="__PUBLIC__/js/jquery.js"/>
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<css file="__PUBLIC__/style/style.css"/>
<css file="__PUBLIC__/style/manager.css" />
<css file="__PUBLIC__/style/addCupboard.css"/>
<js file="__PUBLIC__/js/user.js"  />
</head>
<body>
	<div id="add">
		<form action="<{:U(APP_NAME .'/User/adduserHandler')}>" name="chgpassword" target="" method="post" onsubmit="return adduser()">
			<table border="0">
				<tr>
					<th colspan="4">增 加 用 户</th>
				</tr>
				<tr>
					<td>帐号:</td>
					<td><input type="text" size="20" name='loginname' value=""></td>
				</tr>
				<tr>
					<td>用户名称:</td>
					<td><input type="text" size="20" name="realname" value=""/></td>
				</tr>
				<tr>
					<td>密码:</td>
					<td><input type="password" name='password' value="" autoComplete="off"></td>
				</tr>
				<tr>
					<td>确认密码:</td>
					<td><input type="password" name='password1' value="" autoComplete="off"></td>
				</tr>
				<tr>
					<td>用户等级:</td>
					<td><input type="text" name='level' value="1" autoComplete="off" onclick="return this.value=''"></td>
				</tr>
				<tr>
					<td colspan="4" style="text-align:center">
					<input type="submit" name="" value="增加" />&nbsp;&nbsp;
					<input type="reset" name='' value="重置"></td>
				</tr>
			</table>
		</form>
	</div>
</body>