<html>
<head>
<title>用户列表</title>
<js file="__PUBLIC__/js/jquery.js"/>
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<css file="__PUBLIC__/style/style.css"/>
<css file="__PUBLIC__/style/manager.css" />
<css file="__PUBLIC__/style/addCupboard.css"/>
<js file="__PUBLIC__/js/user.js"  />
<css file="__PUBLIC__/style/monitor.css"/>
</head>
<body>
<div id="mo">
	<table>
		<tr id="firstline" style="text-align:center">
			<td>序号</td><td>登陆名</td><td>真实名称</td><td>等级</td><td>最后登陆IP</td><td style="width:200px;text-align:center">最后登陆时间</td><td>修改信息</td><td>删除用户</td>
		</tr>
		<foreach name="userInfo" item="user">
			<div style="display:none"><{$classid = $key % 2==0?'tr_1':'tr_2'}></div>
			<tr class="<{$classid}>" name="<{$classid}>">
				<td style="padding-left:10px;"><{$key+1}></td>
				<td style="padding-left:10px;"><{$user.loginname}></td>
				<td style="padding-left:10px;"><{$user.realname}></td>
				<td style="padding-left:10px;"><{$user.level}></td>
				<td style="padding-left:10px;"><{$user.lastloginip}></td>
				<td style="padding-left:10px;"><{$user.lastlogintime|date='Y-m-d H:i:s',###}></td>
				<td style="padding-left:10px;"><a href="__URL__/changeUserInfo" onclick="return chgUserInfo($(this).attr('href'),'<{$user.realname}>',<{$user.id}>,<{$user.level}>,'<{$user.allowip}>');">修改</a></td>
				<td style="padding-left:10px;"><a href="__URL__/deleteUser" onclick="return deleteUser($(this).attr('href'),'<{$user.realname}>',<{$user.id}>);">删除</a></td>
			</tr>
		</foreach>

	</table>
</div>
</body>
</html>
