<html>
<head>
	<title>增加用户</title>
	<js file="__PUBLIC__/js/jquery.js"/>
	<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
	<css file="__PUBLIC__/style/style.css"/>
	<css file="__PUBLIC__/style/manager.css" />
	<css file="__PUBLIC__/style/addCupboard.css"/>
	<js file="__PUBLIC__/js/user.js"  />
</head>
<body>
	<div id="add">
		<form action="<{:U(APP_NAME .'/User/addRoleHandler')}>" name="chgpassword" target="" method="post" onsubmit="return adduser()">
			<table border="0">
				<tr>
					<th colspan="4">增 加 角 色</th>
				</tr>
				<tr>
					<td>角色名称:</td>
					<td><input type="text" size="20" name='rolename' value=""></td>
				</tr>
				<tr>
					<td colspan="4" style="text-align:center">
					<input type="submit" name="" value="增加" />&nbsp;&nbsp;
					<input type="reset" name='' value="重置"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
