<html>
	<head>
		<css file="__PUBLIC__/style/addmonitor.css"/>
		<js file="__PUBLIC__/js/addmonitor.js"/>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
		<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
	</head>
	<body>
		<div>
			<form action="__URL__/addMonitorHandle" method="post" name="addmonitor" id="addmonitor" onsubmit="return check_item();">
				<table border="0">
					<tr><th colspan="2">增加监控<th></tr>
					<tr>
						<td style='text-align:right;'>监控名称:</td>
						<td><input size="30" type="text" name="name" /></td>
					</tr>
					<tr>
						<td style='text-align:right;'>nagios地址:</td>
						<td><input size="30" type="text" name="nagios" /><span style="color:red;font-size:12px;"> *地址应以http://开头</span></td>
					</tr>
					<tr>
						<td style='text-align:right;'>cacti地址:</td>
						<td><input size="30" type="text" name="cacti" /><span style="color:red;font-size:12px;"> *地址应以http://开头</span></td>
					</tr>
					<tr>
						<td style='text-align:center;' colspan="2">
							<input type="submit" name='sub' value='增加'/>&nbsp;&nbsp;&nbsp;
							<input type="reset" name="reset" value="重置"/>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>