<html>
	<head>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/subjquery.js"></script>
		<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
		<css file="__PUBLIC__/style/addmonitor.css"/>
		<js file="__PUBLIC__/js/addmonitor.js"/>
	</head>
	<body>
		<div>
			<form action="__URL__/modityMonitorHandle" method="post" name="addmonitor" id="addmonitor" onsubmit="return check_item();">
				<table border="0">
					<tr><th colspan="2">修改监控<th></tr>
					<tr>
						<td style='text-align:right;'>监控名称:</td>
						<td><input size="30" type="text" value="<{$monitor.name}>" name="name" /></td>
					</tr>
					<tr>
						<td style='text-align:right;'>nagios地址:</td>
						<input type="hidden" value="<{$monitor.id}>" name="id"/>
						<td><input size="30" type="text" value="<{$monitor.nagios}>" name="nagios" /><span style="color:red;font-size:12px;"> *地址应以http://开头</span></td>
					</tr>
					<tr>
						<td style='text-align:right;'>cacti地址:</td>
						<td><input size="30" type="text" value="<{$monitor.cacti}>" name="cacti" /><span style="color:red;font-size:12px;"> *地址应以http://开头</span></td>
					</tr>
					<tr>
						<td style='text-align:center;' colspan="2">
							<input type="submit" name='sub' value='修改'/>&nbsp;&nbsp;&nbsp;
							<input type="button" name="reset" id="modify" url="__URL__/" value="返回"/>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>