<html>
<head>
<title>增加机房</title>
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/subjquery.js"></script>
<css file="__PUBLIC__/style/addCupboard.css"/>
<js file="__PUBLIC__/js/addHouse.js"/>
</head>
<body>
<div id="add">
	<form action="<{:U('./Home/Create/addGameHandle')}>" method="post" name="addGame">
		<table border="0" >
			<tr>
				<th colspan="4">增 加 游 戏</th>
			</tr>
			<tr>
				<td>游戏名称:&nbsp;</td>
				<td><input type="text" size="20" name="name"/></td>
			</tr>
			<tr>
				<td>游戏简称:&nbsp;</td>
				<td><input type="text" size="20" name="alias"/></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align:center"><input type="submit" name="sub" value="增加" onclick="return check_game()"/>
					<input type="reset" name="reset" value="重置"/>
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>