<html>
<head>
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<css file="__PUBLIC__/style/addIp.css" />
<js file="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"/>
<js file="__PUBLIC__/js/addIp.js"/>
</head>
<body>
<div id="add">
	<form method="post" action="<{:U(APP_NAME . '/Create/addIpHandle')}>" name="addIp" onsubmit="return checkAdd(this);" >
		<table  border="0">
			<tr>
				<th colspan="4">增 加 IP</th>
			</tr>
			<tr>
				<td style="text-align:right;width:100px;">电 信 IP: </td>
				<td><input size="20" type="text" name="mainip" id="mainip" /></td>
				<td style="text-align:right;width:100px;">网 通 IP: </td>
				<td><input size="20" type="text" name="subip" id="subip" /></td>
			</tr>
			<tr>
				<td style="text-align:right;width:100px;">电信掩码: </td>
				<td><input size="20" type="text" name="mainmask" id="mainmask" /></td>
				<td style="text-align:right;width:100px;">网通掩码: </td>
				<td><input size="20" type="text" name="submask" id="submask" /></td>
			</tr>
			<tr>
				<td style="text-align:right;width:100px;">电信网关: </td>
				<td><input size="20" type="text" name="maingw" id="maingw" /></td>
				<td style="text-align:right;width:100px;">网通网关: </td>
				<td><input size="20" type="text" name="subgw" id="subgw" /></td>
			</tr>
			<tr>
				<td style="text-align:right;width:100px;">所属机房: </td>
				<td>
					<select name='houid' id="houid" style="witdh:180px;">
						<option value="0">=请选择=</option>
						<foreach name='house' item="item">
							<option value="<{$item.id}>"><{$item.houname}></option>
						</foreach>
					</select>
				</td>
				<td style="text-align:right;width:100px;">是否双线: </td>
				<td>&nbsp;&nbsp;&nbsp;
					<label for="du0">否: </label><input type="radio" name="duline" value="0" id="du0" checked/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label for="du1">是: </label><input type="radio" name="duline" value="1" id="du1"/>
				</td>
			</tr>
			<tr>
				<td style="text-align:right;width:100px;">增加IP段: </td>
				<td>&nbsp;&nbsp;&nbsp;
					<label for="le0">否: </label><input type="radio" name="where" value="0" id="le0" checked/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<label for="le1">是: </label><input type="radio" name="where" value="1" id="le1"/>
				</td>
				<td style="text-align:right;width:100px;">结 束 IP: </td>
				<td><input size="20" type="text" name="range" id="range"></td>
			</tr>
			<tr><td colspan="4" align="center"><span style="color:red;">增加IP段时,结束IP以电信IP为主,注意增加时间不能跨IP段!<br/>结束IP可以只填整后一段!</span></td></tr>
			<tr>
				<td colspan="2" style="text-align:right;padding-right:10px;">
					<input type="submit" value="增加"/>
				</td>
				<td colspan="2" style="text-align:left;padding-left:10px;">
					<input type="reset" value="重填" />
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>