<table class="query_form_table" border="1" cellspacing="3" cellpadding="3" width="599" align="left" style="font-size:12px;">
	<tr  style="color:#4d6b72;font-weight:bold">
		<td height="24" colspan="4" style="BACKGROUND-COLOR: #cae8ea;" align="left">
				修改机柜</td>
	</tr>
	<tr  style="background-color:#f7f8f9">
		<th width="100" height="25" align="right">编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</th>
		<td width="160" align="left" style="padding-left:5px">
			<input type="text" name="cupBoard.CId" maxlength="32" value="189" readonly="readonly" id="cupBoard.CId" style="background-color:#D3D3D3"/>
		</td>
		<th height="25" align="right">创建时间：</th>
		<td align="left" style="padding-left:5px">
			
				
			<input type="text" name="timeDate" value="2011-12-30 16:15:54" readonly="readonly" id="timeDate"/>
			&nbsp;&nbsp;<font color="blue">示例: 2014-01-12 14:10:12   </font>
			
		</td>
	</tr>
	<tr  style="background-color:#f7f8f9">
		<th width="100" height="25" align="right">机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柜：</th>
		<td width="160" align="left" style="padding-left:5px">
			<input type="hidden" name="dbCupName" value="13&#25490;8&#26588;" id="dbCupName"/>
			<input type="text" name="cupBoard.CName" maxlength="32" value="13&#25490;8&#26588;" id="cupBoard.CName" onblur="validateCupName()"/>
		</td>
		<th height="25" align="right">机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</th>
		<td align="left" style="padding-left:5px">
			<input type="text" name="cupBoard.CCupSum" maxlength="3" value="17" readonly="readonly" id="cupBoard.CCupSum" style="width:40px"/>&nbsp;
			<input  value="加"  type="button"  onclick="addPlaceSubmit()"/> 
			<input type="button" value="减"  onclick="outPlaceSubmit()" />
		</td>
	</tr>
	<tr style="background-color:#f7f8f9">
		<th width="81" align="right">电信IP段：</th>
		<td width="253" align="left" style="padding-left:5px">
			<input type="text" name="cupBoard.CIp" maxlength="20" value="" id="cupBoard.CIp"/>
			&nbsp;&nbsp;<font color="blue">示例:192.168.50.26-12</font>
		</td>
		<th width="81" align="right">网通IP段：</th>
		<td width="253" align="left" style="padding-left:5px">
			<input type="text" name="cupBoard.CWtIp" maxlength="20" value="" id="cupBoard.CWtIp"/>
			&nbsp;&nbsp;<font color="rblue">示例:192.168.50.26-12</font>
		</td>
	</tr>
	<tr class="urlHref" style="background-color:#f7f8f9">
		<th align="right">电信掩码：</th>
		<td align="left" style="padding-left:5px">
			<input type="text" name="cupBoard.CCode" maxlength="15" value="" id="cupBoard.CCode"/>
		</td>
		<th height="25" align="right">网通掩码：</th>
		<td align="left" style="padding-left:5px">
			<input type="text" name="cupBoard.CWtCode" maxlength="15" value="" id="cupBoard.CWtCode"/>
		</td>
	</tr>  
	<tr>
		<th height="25" align="right">电信网关：</th>
		<td align="left" style="padding-left:5px">
			<input type="text" name="cupBoard.CGateway" maxlength="15" value="" id="cupBoard.CGateway"/>
		</td>
		<th height="25" align="right">网通网关：</th>
		<td align="left" style="padding-left:5px">
				<input type="text" name="cupBoard.CWtGateWay" maxlength="15" value="" id="cupBoard.CWtGateWay"/>
		</td>
	</tr>
	<tr>
		<th height="25" align="right">所属机房：</th>
		<td align="left" style="padding-left:5px">
			<select name="cupBoard.idcHouseBean.CHouId" id="cupBoard.idcHouseBean.CHouId" style="width:132px" onchange="validateCupName()">
		
			</select>

		</td>
		<th align="right">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</th>
		<td align="left" style="padding-left:5px" >
			<input type="text" name="remark" maxlength="200" value="" id="cupBoard.CMark"/>
		</td>
	</tr>            
	<tr class="urlHref" style="background-color:#f7f8f9">
		<td height="25" colspan="4" align="center">
			
			<input type="submit" id="cupAction_0" value="&#20445;&#23384;" class="common_button"/>

			<input  type="button" value="返回" onclick="backMethod()" class="common_button"  />
		</td>
	</tr>
</table>
