<html>
<head>
<title></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/subjquery.js"></script>
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<js file="__PUBLIC__/js/hosttemplate.js"/>
<css file="__PUBLIC__/style/addCupboard.css"/>
</head>
<body>
	<div id="add">
		<form action="__URL__/addTempLateHandle" method="post" name='addtemplate'>
			<table border="0">
				<tr><th colspan="2">增 加 主 机 模 板</th></tr>
				<tr>
					<td>模板名称: </td>
					<td><input type="text" name="name" ></td>
				</tr>
				<tr>
					<td>模板CPU: </td>
					<td><input type="text" name="cpu" ></td>
				</tr>
				<tr>
					<td>模板硬盘: </td>
					<td><input type="text" name="disk" ></td>
				</tr>
				<tr>
					<td>模板内存: </td>
					<td><input type="text" name="mem" ></td>
				</tr>
				<tr>
					<td>该服务器价格: </td>
					<td><input type="text" name="price" value='18000'></td>
				</tr>
				<tr>
					<td style="text-align:center" colspan="2"><input type="submit" value="增加" /><input type="reset" value='重置'/></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>