<html>
	<head>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/subjquery.js"></script>
		<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
		<css file="__PUBLIC__/style/amountinfo.css"/>
		<js file="__PUBLIC__/js/datePicker/WdatePicker.js"/>
		<js file="__PUBLIC__/js/amountinfo.js"/>
	</head>
	<body>
		<div style="height:30px;">
			<div style="float:right;margin-right:35%;height:30px;">
				<a class="button" onclick="this.blur();return false;" href="" id="showPic"><span>查询</span></a>
			</div>
			<div style="text-align:center;float:right;height:30px;">
				起始时间:<input type="text" name="start" onClick="WdatePicker()" value="<{:date('Y-m-01',time())}>" />
				至 <input type="text" name="end" onClick="WdatePicker()" value="<{:date('Y-m-d')}>" />
				
				&nbsp;
			</div>
		</div>
		<div id="mo" style="display:none">
			<table border="0">
				<tr id="firstline">
					<div style="display:none"><{$len = 100 / (count($game)+2)}></div>
					<td id="center" style="width:<{$len}>%;">时间</td>
					<foreach name='game' item='gamename'>
						<td id="center" style="width:<{$len}>%;"><{$gamename}></td>
					</foreach>
					<td id="center" style="width:<{$len}>%;">闲置</td>
				</tr>
				<div style="display:none"><{$count=0}></div>
				<volist name='amountInfo' id='data'>
					<div style="display:none"><{$classid = ++$count % 2==0?'tr_1':'tr_2'}></div>
					<tr class="<{$classid}>" name="<{$classid}>">
						<td id="center" style="width:<{$len}>%;"><{$key}></td>
						<volist name="data" id="value">
							<td id="center"><{:array_sum($value)}> ￥</td>
						</volist>
					</tr>
				</volist>
			</table>
		</div>
	</body>
</html>