<html>
<head>
<title><{$title}></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/subjquery.js"></script>
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<js file="__PUBLIC__/js/cupBoard.js"/>
<css file="__PUBLIC__/style/cupBoard.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/style/style.css" />
<script>
var getVirHostUrl = "<{:U('Home/Ajax/getVirHost')}>";
</script>
</head>
<body>
<div class="content">
  <table border="0" id="conttable">
  	<tr>
  		<td style="background-color:#6EC2FD;height:30px;text-align:left;font-weight: bold;" colspan="11">
  			当前机柜：<{$cup.cupname}>，共<{$cup.seatnum}>机位，创建时间：<{$cup.createtime}>，备注：<{$cup.remark}>；<a href="<{:U(APP_NAME . '/Public/amendCup',array('id'=>$cup['id']))}>">修改</a>
  		</td>
  	</tr>
    <tr id="firstline">
      <th style="width:3%;">序号</th>
      <th style="width:8%;">资产编码</th>
      <th style="width:8%;">服务器IP</th>
      <th style="width:8%;">运营商</th>
      <th style="width:8%;">所属机房</th>
      <th style="width:8%;">所属用途</th>
      <th style="width:8%;">服务器状态</th>
      <th style="width:8%;">运营状态</th>
      <th style="width:8%;">服务器类型</th>
      <th style="width:8%;">备注</th>
      <th style="width:10%;">操作</th>
    </tr>
    <foreach name='hostinfo' item='value'><{/* 遍历服务器出来 */}>
    <div style="display:none"><{$classid = $key % 2==0?1:2}></div>
    <tr id="<{$classid}>" class="tr_<{$classid}>" name="tr_<{$classid}>"> 
      <td style="width:3%;"><{$key+1}></td>
      <td style="width:8%;"><a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$value['id']))}>"><{$value.hostid}></a></td>
      <td style="width:8%;"><a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$value['id']))}>"><{$value.mainip}></a></td>
      <td style="width:8%;"><a href="<{:U('Home/Search/search',array('owner'=>$value['owner']))}>"><{$value[ownername]}></a></td>
      <td style="width:8%;"><a href="<{:U('Home/Search/search',array('houid'=>$value['houid']))}>"><{$value.housename}></a></td>
      <td style="width:8%;"><{$value.gamename}></td>
      <td style="width:8%;"><{$value.status}></td>
      <td style="width:8%;"><{$value.hostype}></td>
      <td style="width:5%;" id="ishost" value="<{$key}>"><{$value.ishost}></td>
      <td style="width:8%;"><{$value.remark}></td>
      <td style="width:8%;" id="info<{$key}>">
      	<eq name="value.ishost" value='宿主机'>
      		[<a href="<{:U(APP_NAME . '/Hostinfo/hostInfo',array('id'=>$value['id']))}>">详情</a>]
      		[<a href='' onclick="return showVireHost({id:<{$value['id']}>,url:'<{:U(APP_NAME . '/Hostinfo/hostInfo','','')}>'});">虚拟机</a>]
      	<else/>
      		[<a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$value['id']))}>">详情</a>]
      	</eq>	
      	[<a href='' onclick="return deleteHost({id:<{$value['id']}>,url:'<{:U(APP_NAME . '/Hostinfo/deleteHost','','')}>'});">删除</a>]
      </td>
    </tr>
    </foreach>
    <tr style="background-color:fff">
      <td colspan="11" align="right" id="td" style="padding-right:15px;"><{$page}></td>
    </tr>
  </table>
</div>

</body>
</html>