<html>
<head>
<title><{$title}></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/subjquery.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/style/style.css" />
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<js file="__PUBLIC__/js/search.js" />
<css file="__PUBLIC__/style/cupBoard.css"/>
<js file="__PUBLIC__/js/cupBoard.js"/>
<script type="text/javascript">
var houid = '<{$Think.request.houid}>';
var gameid = '<{$Think.request.gameid}>';
var owner = '<{$Think.request.owner}>';
var sortHost = '<{$Think.request.ishost}>';
houid = houid?houid:0;
gameid = gameid?gameid:0;
sortHost = sortHost?sortHost:-1;
owner = owner?owner:0;
var getVirHostUrl = "<{:U('Home/Ajax/getVirHost')}>";
</script>
</head>
<body>
<div class="content">
<table id="show" border="0">
    <tr style="text-align:right">
      <td style="text-align:left">服务器列表:
        <button onclick="openShutManager(this,'box',false,'显示列表','展开列表')">展开列表</button></td>
      <td >游戏类型:
        <select name="game" size="1" id="game">
          <option value="0" style=" height:20px;" selected>=显示所有=</option>
          <foreach name='gameCode' item='game'>
          	<option value="<{$game.id}>" style=" height:20px;"><{$game.name}></option>
          </foreach>
        </select></td>
      <td >运营商:
        <select name="ops" id="owner">
          <option value="0" style="height:20px;" selected>=请选择=</option>
          <foreach name='OpsArray' item='opsvalue'>
          <option value="<{$opsvalue.seq}>" style=" height:20px;"><{$opsvalue.name}></option>
          </foreach>
        </select>
      </td>
      <td >服务器类型:
        <select name="sortHost" id="sortHost" size="1" style="height:20px;">
          <option value="-1" style=" height:20px;" selected>请选择</option>
          <option value="0" style=" height:20px;">服务器</option>
          <option value="1" style=" height:20px;">宿主机</option>
          <option value="2" style=" height:20px;">虚拟机</option>
          <option value="3" style=" height:20px;">储存器</option>
        </select>
      </td>
      <td>机房分类 :
        <select name="jf" size="1" id='houseshowhost'>
          <option value="0" style=" height:20px;" selected>=显示所有=</option>
          <foreach name='house' item='housevalue'>
          <option value="<{$housevalue.id}>" style="height:20px;"><{$housevalue.houname}></option>
          </foreach>
        </select>
      </td>
    </tr>
  </table>
  
  <table border="0" id="conttable">
    <tr id="firstline">
      <th style="width:3%;">序号</th>
      <th style="width:8%;">资产编码</th>
      <th style="width:8%;">服务器IP</th>
      <th style="width:8%;">运营商</th>
      <th style="width:8%;">所属机房</th>
      <th style="width:8%;">所属用途</th>
      <th style="width:6%;">服务器状态</th>
      <th style="width:5%;">运营状态</th>
      <th style="width:5%;">服务器类型</th>
      <th style="width:5%;">操作系统</th>
      <th style="width:8%;">备注</th>
      <th style="width:10%;">操作</th>
    </tr>
    <foreach name='hostinfo' item='value'><{/* 遍历服务器出来 */}>
    <div style="display:none"><{$classid = $key % 2==0?1:2}></div>
    <tr id="<{$classid}>" class="tr_<{$classid}>" name="tr_<{$classid}>"> 
      <td style="width:3%;"><{$key+1}></td>
      <td style="width:8%;"><a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$value['id']))}>"><{$value.hostid}></a></td>
      <td style="width:8%;"><a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$value['id']))}>"><{$value.mainip}></a></td>
      <td style="width:8%;"><a href="<{:U('Home/Search/search',array('owner'=>$value['owner']))}>"><{$value[ownername]}></a></td>
      <td style="width:8%;"><a href="<{:U('Home/Search/search',array('houid'=>$value['houid']))}>"><{$value.housename}></a></td>
      <td style="width:8%;"><a href="<{:U('Home/Search/search',array('gameid'=>$value['gameid']))}>"><{$value.gamename}></a></td>
      <td style="width:6%;"><{$value.status}></td>
      <td style="width:5%;"><{$value.hostype}></td>
      <td style="width:5%;"><{$value.ishost}></td>
      <td style="width:5%;"><{$value.system}></td>
      <td style="width:8%;"><{$value.remark}></td>
      <td style="width:8%;">
      	<eq name="value.ishost" value='宿主机'>
      		[<a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$value['id']))}>">详情</a>]
      		[<a href='' onclick="return showVireHost({id:<{$value['id']}>,url:'<{:U(APP_NAME . '/Hostinfo/hostInfo','','')}>'});">虚拟机</a>]
      	<else/>
      		[<a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$value['id']))}>">详情</a>]
      	</eq>
      	[<a href='' onclick="return deleteHost({id:<{$value['id']}>,url:'<{:U(APP_NAME . '/Hostinfo/deleteHost','','')}>'});">删除</a>]	
        <eq name="Think.session.level" value="100">
        
        </eq>
      </td>
    </tr>
    </foreach>
    <tr style="background-color:fff">
      <td colspan="12" align="right" id="td" style="padding-right:15px;"><{$page}>
      </td>
    </tr>
  </table>
</div>

</body>
</html>