<html>
<head>
<title><{$title}></title>
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/subjquery.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/style/style.css" />
<css file="__PUBLIC__/style/hostinfo.css"/>
<js file="__PUBLIC__/js/hostinfo.js"/>
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<js file="__PUBLIC__/js/My97DatePicker/WdatePicker.js"/>
<script type="text/javascript">
var getMainUrl = "<{:U('Home/Ajax/index')}>"
var ajaxUrl = "<{:U('Home/Ajax/subIndex')}>";
var seatUrl = "<{:U('Home/Ajax/seatid')}>";
var chkStaUrl = "<{:U('Home/Ajax/checkState')}>";
var getHostUrl = "<{:U('Home/Ajax/getHostInfo')}>";
var switchInfoUrl = "<{:U('Home/Ajax/handleHost')}>";
var seatStatUrl = "<{:U('Home/Ajax/seatState')}>";
var getVirHostUrl = "<{:U('Home/Ajax/getVirhostCount')}>";
var updateUuidUrl = "<{:U('/Ajax/updateuuid')}>";
var getSinfo = "<{:U('/Ajax/getSinfo')}>";
var syncUrl = "<{:U('/Ajax/syncAll')}>";
var getSaltLog = "<{:U('/Ajax/getSaltLog')}>";
var getJidInfo = "<{:U('/Ajax/getJidInfo','',false)}>";
</script>
</head>
<body>
<div class="hostinfo">
  <table width="100%" style="BACKGROUND-COLOR:#D55F17">
    <form target="pageContent" name="chgserver" id="chgserver" method="post" action="<{:U('Home/Hostinfo/changeHost')}>" onsubmit="return check_change_item()">
      <tr>
        <eq name="hostinfo.ishost" value="2">
        <td width="100%" colspan="2" style="BACKGROUND-COLOR: #cae8ea;font-weight:bold;">修改服务器</td>
        <td width="100%" colspan="2" style="BACKGROUND-COLOR: #cae8ea;font-weight:bold; text-align:right"><span >宿主机IP：<{$superip['mainip']}></span>
        	<a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$hostinfo['parentid']))}>" >查看宿主机</a>
        </td>
        <else/>
        <td width="100%" colspan="4" style="BACKGROUND-COLOR: #cae8ea;font-weight:bold;">修改服务器</td>
        </eq>
      </tr>
      <tr>
        <td align="right" id="tdbg" >资产编号：</td>
        <td style="width:30%"><div>
        <input type="hidden" value="<{$hostinfo.id}>" name='id' id="id"/>
        <input type="hidden" value="<{$hostinfo.parentid}>" name='parentid' id="parentid"/>
        <input type="text" name="hostid" value="<{$hostinfo.hostid}>" readonly="readonly" id="hostid" style="background-color:#D3D3D3;height:25px;vertical-align:middle;">
          服务编码：
          <input type="text" name="sertag" maxlength="16" value="<{$hostinfo.sertag}>" id="" readonly="readonly" style="width:100px;height:25px;background-color:#D3D3D3;vertical-align:middle;"></div>
        </td>
        <td align="right" id="tdbg">机   位：</td>
        <td style="width:30%"><span style="padding-left:15px;">机柜:</span>
        	<input type="hidden" id="h_cupid" name='h_cupid' value="<{$hostinfo.cupid}>"/>
			        <select style="width:100px;" url="" id="cupid" name="cupid" class="<{$hostinfo.cupid}>">
			  		<option  value="0" selected >=请选择=</option>
			  		<foreach name='cupBorard' item='value'>
			  			<option value="<{$value.id}>" <eq name="value.id" value="$hostinfo.cupid">selected</eq>><{$value.cupname}></option>
			  		</foreach>
              </select>
			  <span style="padding-left:15px;">机位:</span>
			  <input type="hidden" id="h_seatid" name='h_seatid' value="<{$hostinfo.seatid}>"/>
			  <select style="width:80px;" url="" id="seatid" name="seatid" class="<{$hostinfo.seatid}>">
			      <option  value="0">=请选择=</option>
			      <foreach name='seatInfo' item='value'>
			  			<option value="<{$value.seatid}>" <eq name="value.seatid" value="$hostinfo.seatid">selected</eq>><{$value.seatid}></option>
			  	  </foreach>
              </select>
			  </td>
      </tr>
      <tr>
        <td align="right" id="tdbg">电信IP：</td>
        <input type="hidden" id="h_mainip" name="h_mainip" value="<{$hostinfo.mainip}>" />
        <td><input autoComplete="off" id="mainip" type="text" value="<{$hostinfo.mainip}>" class="mainip" name="mainip" style="position: relative ;height:23px;width:180px;" /></td>
        <div  class="style2" id="ajaxShowIp"></div>
        <td align="right" id="tdbg">网通IP：</td>
        <td><input id="inputtype" type="text" value="<{$hostinfo.subip}>" class="subip" name="subip" /></td>
      </tr>
      <tr>
        <td align="right" id="tdbg">内网IP：</td>
        <td><input id="inputtype" type="text" value="<{$hostinfo.innip}>" class="innip" name="innip" /></td>
        <td align="right" id="tdbg">状   态：</td>
        <td><select class="<{$hostinfo.status}>" id="status" name="status" style="width:180px;height:23px;">
            <option value="1">闲置</option>
            <option value="2">上架</option>
            <option value="0">下架</option>
          </select>
        </td>
      </tr>
      <script>
      	var status = $("#status").attr('class')
      	$("#status").val(status);
	 </script>
      <tr>
        <td align="right" id="tdbg">硬   盘：</td>
        <td><input id="inputtype" type="text" value="<{$hostinfo.disk}>GB" name="disk" /></td>
        <td align="right" id="tdbg">类   型：</td>
        <td><select id="hostype" class="<{$hostinfo.hostype}>" style="width:180px;height:23px;" onchange=""  name="hostype" >
            <option value="0">非运营</option>
            <option value="1">申请</option>
            <option value="2">运营</option>
          </select>
      <script>
		var hostype = chgserver.hostype.className;
		var sel = chgserver.hostype;
		sel[hostype].selected=true;
	 </script>
        </td>
      </tr>
      <tr>
        <td align="right" id="tdbg">内   存：</td>
        <td><input id="inputtype" type="text" value="<{$hostinfo.mem}>GB" name="mem" /></td>
        <td align="right" id="tdbg">C P U：</td>
        <td><input id="inputtype" type="text"  value="<{$hostinfo.cpu}>" name="cpu" /></td>
      </tr>
      <tr>
        <td align="right" id="tdbg">备   注：</td>
        <td><input id="inputtype" type="text"  value="<{$hostinfo.remark}>" name="remark" /></td>
        <td align="right" id="tdbg">机   房：</td>
        <td>
        	<select name="house" id="houseInfo" disabled style="width:180px;height:23px;">
        		<foreach name='houseInfo' item='housevalue'>
        			<option <eq name="housevalue.id" value="$hostinfo[houid]">selected</eq> value='<{$housevalue.id}>'><{$housevalue.houname}></option>
        		</foreach>
        	</select>
        	<input id="houid" readonly type="hidden" value="<{$hostinfo[houid]}>" name="houid" />
        </td>
        </tr>
      <tr>
        <td align="right" id="tdbg">运营商：</td>
        <td><select name = 'owner' style='width:180px;height:23px;' id = 'owner'>
			<option value="0" >=请选择=</option>
			<foreach name='OpsArray' item='OpsValue'>
				<option value='<{$OpsValue.seq}>'  <eq name="OpsValue.seq" value="$hostinfo.owner">selected</eq>><{$OpsValue.name}></option>
			</foreach>
          </select> <input type="text" name="searchops" id="searchops" > <span style="color:red;vertical-align: middle;">平台名快速搜索</span>
          <input type="hidden" name="h_owner" id="h_owner" value="<{$hostinfo.owner}>" />

        </td>
        <td align="right" id="tdbg">运营时间：</td>
        <td><input id="inputtype" type="text" value="<{$hostinfo.starttime}>" name="starttime" readonly/></td>
      </tr>
      <tr>
        <td align="right" id="tdbg">预定运营时间：</td>
        <td><input id="inputtype" type="text" name="pretime" value="<{$hostinfo.pretime}>"  onClick="WdatePicker()"/></td>
        <td align="right" id="tdbg">修改时间：</td>
        <td><input id="inputtype" type="text" name="changetime" readonly value="<{$hostinfo.changetime|date='Y-m-d H:i:s',###}>" /></td>
      </tr>
      <tr>
        <td align="right" id="tdbg">服务器类型：</td>
        <td>
        <input type="hidden" name="h_ishost" id="h_ishost" value="<{$hostinfo.ishost}>" />
        <select name="ishost" style="width:180px;height:23px;" id="ishost">
        	<foreach name="ishostArr" item="value">
        		<option value="<{$key}>" <eq name="key" value="$hostinfo.ishost">selected</eq>><{$value}></option>
        	</foreach>
        </select>
        </td>

        <td align="right" id="tdbg">是否托管：</td>
        <td><input type="radio" name="ismanager" id="ismanager1" value="1" <eq name="hostinfo.ismanager" value="1">checked</eq>/>
          <label for="ismanager1">托管</label>
          &nbsp;<input type="radio" name="ismanager" id="ismanager0"  value="0" <eq name="hostinfo.ismanager" value="0">checked</eq>/>
          <label for="ismanager0">非托管</label>
          &nbsp;&nbsp;&nbsp;<font color="red">(托管是国外 非托管是国内)</font> </td>
          <input type="hidden" id="h_ismanager" value="<{$hostinfo.ismanager}>" />
      </tr>
      <tr>
        <td align="right" id="tdbg">所属用途：</td>
        <td><select id="gameid" class="<{$hostinfo.gameid}>" name="gameid" style="width:180px;height:23px;">
            <option value="0" selected="selected">=请选择=</option>
            <volist name='gameCode' id='game'>
            <option value="<{$game.id}>" <eq name="game.id" value="$hostinfo['gameid']">selected</eq>><{$game.name}></option>
            </volist>
          </select>
        </td>
        <td align="right" id="tdbg">操作系统：</td>
        <td><input id="inputtype" type="text"  value="<{$hostinfo.system}>" name="system" /></td>
      </tr>
       <tr>
        <td align="right" id="tdbg">创建时间：</td>
        <td ><input id="inputtype" type="text" name="createtime" disabled value="<{$hostinfo.createtime}>" /></td>
        <td align="right" id="tdbg">Salt UUID：</td>
        <td ><input id="inputtype" type="text" name="uuid" readonly value="<{$hostinfo.uuid}>" />

            <input name="getuuid" type="button" value="获取UUID" onclick="return updateuuid(<{$hostinfo['id']}>,1);">

        </td>
      </tr>
      <tr>
        <td align="right" id="tdbg">主机名：</td>
        <td ><input id="inputtype" type="text" name="hostname" disabled value="" />
        <input type="button" name="gethostname" value="获取主机名"/>
        </td>
        <td align="right" id="tdbg">所运行的游戏：</td>
        <td ><input id="inputtype" type="text" name="rungame" disabled value="" />
        <input type="button" name="getGamename" value="获取名称"/>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="right">
            <input type="button" name="sync_all" id="sync_all" value="同步salt文件" onclick="return sycn_all(<{$hostinfo.id}>);"/>
            <a href="<{:U(APP_NAME . '/Salt/single',array('id'=>$hostinfo['id']))}>"><input type="button" name="exec_salt" id="exec_salt" value="执行salt命令"/></a>
            <input type="button" name="showsaltlog1" id="showsaltlog1" value="查看salt日志" onclick="return showsaltlog(<{$hostinfo.id}>);"/>
        </td>
        <td colspan="2" align="right">
        <a href="<{:U('Home/Create/addVirHost',array('id'=>$hostinfo['id']))}>" target="pageContent" style="margin-right:40px;">
        <input type="button" name="add_vir" id="add_vir" value="添加虚拟机" style="width:100px;"></a>
        <input type="submit" name="sub" value="修 改" style="width:80px;margin-right:40px;"/></td>
      </tr>
    </form>
    <{/* 上面是服务器详细信息  */}>

    <form action="__URL__/systemOp" enctype="application/x-www-form-urlencoded" method="post" name="system" id="system">
      <tr  style="color:#4d6b72;font-weight:bold">
        <td colspan="4" width="464" height="24" align="left" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;">服务器配置操作</td>
      </tr>
      <tr>
        <td width="90" height="25" align="right" id="tdbg">系统维护：</td>
        <td width="147"  align="left" style="padding-left:5px">
        <table width="100%" border="1">
            <tr style = "height:20px;">
              <td style="height:33%;">
                <select name="chaozuo" id="chaozuo" style="width:105px;" onchange="">
                  <option value="0">=请选择=</option>
                  <option value="4">关闭游戏</option>
                  <option value="5">开启游戏</option>
                  <option value="6">详细信息</option>
                  <option value="1">清档</option>
                  <option value="2">下架</option>
                  <option value="3">寄出</option>
                </select>
              </td>
              <td style="width:33%">
              <select name="jichujifang" id="jichujifang" style="width:180px;height:23px;">
              	<foreach name='houseInfo' item='housevalue'>
        			<option value='<{$housevalue.id}>'><{$housevalue.houname}></option>
        		</foreach>
              </select>
              </td>
              <td style="width:33%">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td align="right" id="tdbg">说&nbsp;&nbsp;&nbsp;明：</td>
        <td>
            <input type="text" name="content" value="" id="content" style="width:180px;height:23px;"/>
            <input align="right"  type="button" style="margin-left:30px;width:80px;" onclick="systemOp(<{$hostinfo.id}>);" value="确  定"/>
        </td>
      </tr>
    </form>
    <{/*服务器配置操作结束*/}>
    <form action="" enctype="application/x-www-form-urlencoded" method="post" name="">
      <tr style="color:#4d6b72;font-weight:bold">
        <td height="24" colspan="4" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea; " align="left">付费操作</td>
      </tr>
      <tr>
        <td align="right" id="tdbg">开始时间:</td>
        <td align="left"><input type="text"  name="staTime" id="staTime" value="2013-08-02 17:34:04" maxlength="19"  onClick="WdatePicker()"/>
          &nbsp;&nbsp;<font color="blue">示例:2013-08-02 17:34:04</font> </td>
        <td align="right" id="tdbg">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型:</td>
        <td align="left"><select name="payBean.paType" id="payBean.paType" style="width:180px;height:23px;" onchange="comTypeClick()">
            <option value="0">新交</option>
            <option value="1">续费</option>
          </select>
        </td>
      </tr>
      <tr>
        <td align="right" id="tdbg">支付时间:</td>
        <td align="left"><input type="text" maxlength="19" readonly="readonly" name="payTime" id="payTime" value="2013-08-02 17:34:04"  onClick="WdatePicker()"/>
        </td>
        <td align="right" id="tdbg">金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;额:</td>
        <td align="left"><input type="text" name="" value="" id=""/>
          (￥) </td>
      </tr>
      <tr>
        <td align="right" id="tdbg">结束时间:</td>
        <td align="left"> 月数:
          <select id="timeJump" name="timeJump" onchange="monthChange()">
            <option value="0">=请选择=</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          时间:
          <input type="text" name="enTime" maxlength="19" value="" readonly="readonly" id="enTime"/>
        </td>
        <td align="right" id="tdbg">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注:</td>
        <td align="left"><input type="text" name="" value="" id=""/>
          <input value="确   定" type="button" class="" onclick=""/></td>
      </tr>
    </form>
    <{/* 付费操作结束  */}>
  </table>
  </div>
  <div id="virHostList">
  <table class="vir_list" width="100%" align="left" >
  <tr style="height:25px;">
      <td colspan="2" align="left" width="50%">虚拟机列表:
        <input type="button" value="显示/隐藏虚拟机列表" id="hide_vir_list" style="width:140px;"/>
      </td>
    </tr>
</table>
<br />

  <table class="vir_list" width="100%" id="vir_list_2">
  <tr  style="color:#4d6b72;font-weight:bold;height:25px;">
		                  <td height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">序号</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;width:150px;" align="center"> 虚拟机标识码</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;width:150px;" align="center">电信IP</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">所属用途</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">所在位置</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">硬盘</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">CPU</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">内存</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">运营商</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;width:200px;" align="center">创建时间</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">状态</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;width:200px;" align="center">描述</td>
		                  <td style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;width:130px;" align="center">操作</td>
		                </tr>
		                <foreach name="virHistInfo" item="virList">
		                <div style="display:none"><{$classid = $key % 2 + 1}></div>
		                	<tr id="<{$classid}>" class="tr_<{$classid}>" name="tr_<{$classid}>"><td><{$key+1}></td>
		                		<td><a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$virList['id']))}>"><{$virList.hostid}></a></td>
		                		<td><a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$virList['id']))}>"><{$virList.mainip}></a></td>
		                		<td><{$virList.gamename}></td>
		                		<td><{$virList.housename}></td>
		                		<td><{$virList.disk}></td>
		                		<td><{$virList.cpu}></td>
		                		<td><{$virList.mem}></td>
		                		<td><{$virList.ownername}></td>
		                		<td><{$virList.createtime}></td>
		                		<td><{$virList.status}></td>
		                		<td><{$virList.remark}></td>
		                		<td>
		                			<a href="<{:U('Home/Hostinfo/hostInfo',array('id'=>$virList['id']))}>">[详细]</a>
		                			<a href="" onclick="return deleteHost({id:<{$virList['id']}>,url:'<{:U(APP_NAME . '/Hostinfo/deleteHost','','')}>'});" >[删除]</a>

		                		</td>
		                	</tr>
		                </foreach>
  </table>
  </div>
  <table width="100%" align="left" style="font-size:12px;margin-top:10px;">

  <tr style="height:25px;">
      <td colspan="2" align="left" width="50%">服务器日志列表:
        <input type="button" value="隐藏日志列表" id="hide_log_list" style="width:90px;"/>
      </td>
      <td colspan="2" align="right" width="50%">数据显示方式：
        <select id="sreachType" onchange="disTypeSubmit()">
          <option value="1" >根据IP查看</option>
          <option value="2" selected = selected>根据ID查看</option>
        </select></td>
    </tr>
</table><br />
  <table width="100%" align="left" style="font-size:12px;" id="logshow">
    <tr  style="color:#4d6b72;font-weight:bold;">
      <td width="36" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">序号</td>
      <td width="70" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">IP</td>
      <td width="70" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">资产编码</td>
      <td width="70" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">查看被更换服务器</td>
      <td width="50%" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">操作内容</td>
      <{/*td width="80" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">描述</td*/}>
      <td width="100" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">操作时间</td>
      <td width="79" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" align="center">操作者</td>
    </tr>
    <foreach name='log_data' item='value'>
    <div style="display:none"><{$classid = $key % 2 + 1}></div>
    <tr style="height:20px; font-size:12px;" class="tr_<{$classid}>" id="<{$classid}>">
      <td height="20" align="center"><{$key+1}></td>
      <td align="center"><{$value.serip}></td>
      <td align="center"><{$value.hostid}></td>
      <td align="center"><a href="__URL__/hostInfo/hostid/<{$value.chghostid}>"><{$value.chghostid}></a></td>
      <td align="left"><{$value.content}></td>
      <td align="center"><{$value.logtime}></td>
      <td align="center"><{$value.handler}></td>
    </tr>
    </foreach>
	<tr><td colspan="7" style="BACKGROUND-COLOR:#FFF;text-align:right;padding-right:30px;"><{$page}></td></tr>
  </table>
  <p>&nbsp;</p><p>&nbsp;</p>

<!--   <table width="100%" id="saltlogdiv" align="left" sytle="display:none;font-size:12px;">
    <tr id="firstline" align="center">
      <td width="20%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" >序号</td>
      <td width="20%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" >方法</td>
      <td width="20%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" >结果</td>
      <td width="20%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" >时间</td>
      <td width="20%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" >详细</td>
    </tr>
    <tr><td>111</td></tr>
  </table> -->

  <table width="100%" align="left" style="font-size: 12px;border:hidden;float:right;">
        <tr>
          <td align="left" width="100%" colspan="10">付费记录列表:
            <input type="button" value="隐藏付费列表" class="common_button" style="width:90px;margin-left:13px;" onclick="payDisAndHidden(this)"/></td>
        </tr>
              <tr style="color:#4d6b72;font-weight:bold">
                <td width="4%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align="left">序号</div></td>
                <td width="10%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>机柜名称</div></td>
                <td width="12%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>开始时间</div></td>
                <td width="12%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>结束时间</div></td>
                <td width="12%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>支付时间</div></td>
                <td width="10%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>支付类型</div></td>
                <td width="8%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>支付金额(￥)</div></td>
                <td width="10%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>操作者</div></td>
                <td width="10%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>备注</div></td>
                <td width="10%" height="20" style="padding-top:3px;BACKGROUND-COLOR: #cae8ea;" ><div align=center>操作</div></td>
              </tr>
              <tr>
                <td height="20" colspan="10" align="center" class="tr_1" id="1">对不起，没有记录</td>
              </tr>
            </table>
  </tr>
  </table>
</body>
</html>
