                <div class="sidebar" id="sidebar">
                    <script type="text/javascript">
                        try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
                    </script>

                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                            <h1 class="page_header">机房</h1>
                        </div>

                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn btn-success"></span>
                        </div>
                    </div>

                    <!-- #sidebar-shortcuts -->
                    <!-- 机房机柜 -->
                    <ul class="nav nav-list">
                        <!-- <{:p($house)}> -->
                        <volist name="house" id="vo">
                        <li <eq name="Think.get.houid" value="$key">class="open"</eq>>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-desktop"></i>
                                <span class="menu-text"> <{$vo.houname}> </span>

                                <b class="arrow icon-angle-down"></b>
                            </a>

                            <ul class="submenu" <eq name="Think.get.houid" value="$key">style="display:block"</eq>>
                                <volist name="cupborad[$key]" id="vo">
                                <li <eq name="Think.get.cupid" value="$vo.id">class="active"</eq>>
                                    <a href="<{:U('Search/search',array('houid'=>$vo['houid'],'cupid'=>$vo['id']))}>">
                                        <i class="icon-double-angle-right"></i>
                                        <{$vo.cupname}>
                                    </a>
                                </li>
                                </volist>
                            </ul>
                        </li>
                        </volist>
                    </ul><!-- /.nav-list -->

                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                    </div>

                    <script type="text/javascript">
                        try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
                    </script>
                </div>
