
        <script src="__PUBLIC__/assets/js/ace-extra.min.js"></script>

        <!--[if !IE]> -->

        <script type="text/javascript">
            window.jQuery || document.write("<script src='__PUBLIC__/assets/js/jquery-2.0.3.min.js'>"+"<"+"script>");
        </script>

        <!-- <![endif]-->
        <!--[if IE]>
        <script type="text/javascript">
         window.jQuery || document.write("<script src='__PUBLIC__/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
        </script>
        <![endif]-->
        <script type="text/javascript">
            if("ontouchend" in document) document.write("<script src='__PUBLIC__/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
        </script>
        <script src="__PUBLIC__/assets/js/bootstrap.min.js"></script>
        <script src="__PUBLIC__/assets/js/typeahead-bs2.min.js"></script>
        <script src="__PUBLIC__/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="__PUBLIC__/assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="__PUBLIC__/assets/js/jquery.slimscroll.min.js"></script>
        <script src="__PUBLIC__/assets/js/jquery.easy-pie-chart.min.js"></script>
        <script src="__PUBLIC__/assets/js/jquery.sparkline.min.js"></script>
        <script src="__PUBLIC__/assets/js/flot/jquery.flot.min.js"></script>
        <script src="__PUBLIC__/assets/js/flot/jquery.flot.pie.min.js"></script>
        <script src="__PUBLIC__/assets/js/flot/jquery.flot.resize.min.js"></script>
        <script src="__PUBLIC__/assets/js/ace-elements.min.js"></script>
        <script src="__PUBLIC__/assets/js/ace.min.js"></script>
        <script src="__PUBLIC__/assets/js/jquery.dataTables.js"></script>
        <script src="__PUBLIC__/assets/js/jquery.dataTables.bootstrap.js"></script>
        <script src="__PUBLIC__/assets/js/date-time/bootstrap-datepicker.min.js"></script>
        <script src="__PUBLIC__/assets/js/date-time/bootstrap-timepicker.min.js"></script>
        <script src="__PUBLIC__/assets/js/date-time/moment.min.js"></script>
        <script src="__PUBLIC__/assets/js/date-time/daterangepicker.min.js"></script>
        <script src="__PUBLIC__/assets/js/date-time/bootstrap-datetimepicker.min.js"></script>
        <script src="__PUBLIC__/assets/js/chosen.jquery.min.js"></script>

        <script>
            $(document).ready(function(){
                $("#tuisong").on('click',function(){
                    var url = $("#cdnop form").attr('action');
                    var data = $("#cdnop form").serialize();
                    $.post(url,data,function(ret){
                        $("#noticediv .modal-title").text(ret.info);
                        $("#noticediv .modal-body").html(ret.info);
                        $("#cdnop").modal('hide');
                        $("#noticediv").modal('show');
                    },'json');
                });
                $("#addGameform").on('submit',function(){
                    var url = this.action;
                    var data = $(this).serialize();
                    $.post(url,data,function(ret){
                        $("#noticediv .modal-title").text(ret.info);
                        $("#noticediv .modal-body").html(ret.data);
                        $("#creategame").modal('hide');
                        $("#noticediv").modal('show');
                        $("#noticediv").on('hide.bs.modal',function(){
                            if(ret.status == 1){
                                location.reload();
                            }
                        });

                    },'json');
                    return false;
                });
                // 修改游戏
                $("[data-target=modifygame]").on('click',function(){
                    var url = "<{:U('Public/showGame')}>";
                    var id = $(this).attr('sid');
                    $.post(url,{id:id},function(ret){
                        if(ret.status != 1){
                            $("#noticediv .modal-title").text(ret.info);
                            $("#noticediv .modal-body").html(ret.data);
                            $("#showgame").modal('hide');
                            $("#noticediv").modal('show');
                        }else{
                            var form = $("#creategame form").get(0);
                            form.action = "<{:U('Public/amendGame')}>";
                            form.name.value = ret.data.name;
                            form.alias.value =  ret.data.alias;
                            form.id.value = ret.data.id;
                            $("#showgame").modal('hide');
                            $("#creategame").modal();
                        }
                    },'json');
                });
                $("[data-target=deletegame]").on('click',function(){
                    var url = $(this).attr('url');
                    var id = $(this).attr('sid');
                    if(confirm('确定要删除数据吗?')){
                        $.post(url,{id:id},function(ret){
                            $("#noticediv .modal-title").text(ret.info);
                            $("#noticediv .modal-body").html(ret.data);
                            $("#showgame").modal('hide');
                            $("#noticediv").modal('show');
                            $("#noticediv").on('hide.bs.modal',function(){
                                if(ret.status == 1){
                                    location.reload();
                                }
                            })
                        },'json');
                    }
                })
                $("#addcupboradform :submit").on('click',function(){
                    var form = $("#addcupboradform").get(0);
                    var url = form.action;
                    var data = $(form).serialize();
                    $.post(url,data,function(ret){
                        $("#noticediv .modal-title").text(ret.info);
                        $("#noticediv .modal-body").html(ret.data);
                        $("#createcupborad").modal('hide');
                        $("#noticediv").modal('show');
                        $("#noticediv").on('hide.bs.modal',function(){
                            if(ret.status == 1){
                                location.reload();
                            }
                        })
                    },'json');
                    return false;
                });

                $("[data-click=selecttemplate]").click(function(){
                    var form = $("#createhostform").get(0);
                    var id = $(this).val();
                    var url = "<{:U('Ajax/getTempInfo')}>";
                    $.post(url,{id:id},function(ret){
                        if(ret.status == 1){
                            form.cpu.value = ret.data.cpu;
                            form.mem.value = ret.data.mem+'G';
                            form.disk.value = ret.data.disk + 'G';
                            form.templateid.value = ret.data.id;
                        }
                    },'json');
                });
                $("#createhostform :submit").click(function(){
                    var form = $("#createhostform").get(0);
                    var message = '';
                    var state = true;
                    if(form.hostid.value.length == 0){
                        message += '资产编码不能为空.<br>';
                        state = false;
                    }
                    if(form.sertag.value.length == 0){
                        message += '服务编码不能为空.<br>';
                        state = false;
                    }
                    if(form.houid.value.length == 0){
                        message += '机房不能为空.<br>';
                        state = false;
                    }
                    if(form.disk.value.length == 0){
                        message += '硬盘不能为空.<br>';
                        state = false;
                    }
                    if(form.mem.value.length == 0){
                        message += '内存不能为空.<br>';
                        state = false;
                    }
                    if(form.cpu.value.length == 0){
                        message += 'CPU不能为空.<br>';
                        state = false;
                    }
                    if(state == false){
                        $("#noticediv .modal-title").html("警告");
                        $("#noticediv .modal-body").html(message);
                        $("#createhost").modal('hide');
                        $("#noticediv").modal('show');
                        return false;
                    }
                    var data = $(form).serialize();
                    $.post(form.action,data,function(ret){
                        $("#noticediv .modal-title").html(ret.info);
                        $("#noticediv .modal-body").html(ret.data);
                        $("#createhost").modal('hide');
                        $("#noticediv").modal('show');
                        $("#noticediv").on('hide.bs.modal',function(){
                            if(ret.status == 1){
                                location.reload();
                            }
                        });

                    },'json');
                    return false;
                });
                $("#changeuserinfoform :submit").click(function(){
                    var form = $("#changeuserinfoform").get(0);
                    var message = '';
                    var state = true;
                    if(form.loginname.value.length == 0){
                        message += '登陆名不能为空.<br>';
                        state = false;
                    }
                    if(form.oldpassword.value.length == 0){
                        message += '旧密码不能为空.<br>';
                        state = false;
                    }
                    if(form.password.value.length == 0){
                        message += '新密码不能为空.<br>';
                        state = false;
                    }
                    if(form.password1.value.length == 0){
                        message += '确认新密码不能为空<br>';
                        state = false;
                    }
                    if(state == false){
                        $("#noticediv .modal-title").html("警告");
                        $("#noticediv .modal-body").html(message);
                        $("#noticediv").modal('show');
                        return state;
                    }
                    var data = $(form).serialize();
                    $.post(form.action,data,function(ret){
                        $("#noticediv .modal-title").html(ret.info);
                        $("#noticediv .modal-body").html(ret.data);
                        $("#noticediv").modal('show');
                        $("#changeuserinfo").modal('hide');
                        $("#noticediv").on('hide.bs.modal',function(){
                            if(ret.status == 1){
                                location.href = '<{:U("Login/logout")}>';
                            }
                        });
                    },'json');
                    return false;
                });
            });
        </script>
</body>
</html>
