<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>上海游奇网络服务器管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- basic styles -->

        <link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/font-awesome.min.css" />

        <!--[if IE 7]>
          <link rel="stylesheet" href="__PUBLIC__/assets/css/font-awesome-ie7.min.css" />
        <![endif]-->

        <!-- page specific plugin styles -->

        <!-- fonts -->

        <link rel="stylesheet" href="__PUBLIC__/assets/css/google_font.css" />

        <!-- ace styles -->
        <import type="css" file="css.idc"/>
        <link rel="stylesheet" href="__PUBLIC__/assets/css/ace.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/ace-rtl.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/chosen.css" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/bootstrap-datetimepicker.css" />

        <!--[if lte IE 8]>
          <link rel="stylesheet" href="__PUBLIC__/assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>
        <script src="__PUBLIC__/assets/js/html5shiv.js"></script>
        <script src="__PUBLIC__/assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-default" id="navbar">
            <script type="text/javascript">
                try{ace.settings.check('navbar' , 'fixed')}catch(e){}
            </script>

            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="/index.php" class="navbar-brand">
                        <small>
                            <i class="icon-leaf"></i>
                            上海游奇网络公司-服务器管理系统
                        </small>
                    </a><!-- /.brand -->
                </div><!-- /.navbar-header -->
                <div class="navbar-header" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                新建列表
                            </a>
                            <ul class="dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    所有新建操作
                                </li>
                                <li>
                                    <!-- <a href="javascript:$('#createcupborad').modal('show');"> -->
                                    <a href="" data-target="#createcupborad" data-toggle="modal">
                                        <div class="clearfix">
                                            <span class="pull-left">新建机柜</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-target="#createhost" data-toggle="modal">
                                        <div class="clearfix">
                                            <span class="pull-left">新建服务器</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-target="#creategame" data-toggle="modal">
                                        <div class="clearfix">
                                            <span class="pull-left">新建游戏</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                查看列表
                            </a>
                            <ul class="dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    所有查看操作
                                </li>
                                <li>
                                    <a href="<{:U('Public/showip')}>">
                                        <div class="clearfix">
                                            <span class="pull-left">查看IP列表</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="<{:U('Public/showHouse')}>">
                                        <div class="clearfix">
                                            <span class="pull-left">查看机房</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="<{:U('Public/showlog')}>">
                                        <div class="clearfix">
                                            <span class="pull-left">查看日志</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="<{:U('Search/search',array('ishost'=>1))}>">
                                        <div class="clearfix">
                                            <span class="pull-left">查看宿主机</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" data-target="#showgame" data-toggle="modal">
                                        <div class="clearfix">
                                            <span class="pull-left">查看游戏</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="<{:U('Create/addOps')}>">
                                        <div class="clearfix">
                                            <span class="pull-left">更新运营商</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                Salt操作
                            </a>
                            <ul class="dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    Salt操作
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Minion管理</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">子Master管理</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                监控操作
                            </a>
                            <ul class="dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    监控操作
                                </li>
                                <li>
                                    <a href="<{:U('Monitor/index')}>">
                                        <div class="clearfix">
                                            <span class="pull-left">监控列表</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                CDN操作
                            </a>
                            <ul class="dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    CDN操作
                                </li>
                                <li>
                                    <a href="" data-target="#cdnop" data-toggle="modal">
                                        <div class="clearfix">
                                            <span class="pull-left">CDN推送</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                用户管理
                            </a>
                            <ul class="dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    用户管理
                                </li>
                                <li>
                                    <a href="<{:U('User/index')}>">
                                        <div class="clearfix">
                                            <span class="pull-left">用户列表</span>
                                        </div>
                                    </a>
                                </li>
                                <eq name="Think.session.level" value="100">
                                <li>
                                    <a href="<{:U('Public/sshlog')}>">
                                        <div class="clearfix">
                                            <span class="pull-left">服务器登陆日志</span>
                                        </div>
                                    </a>
                                </li>
                                </eq>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li>
                            <div class="white">
                                当前状态:<span style="color:yellow"><{$notify?'开启':'关闭'}>
                                </span>

                                <a class="" href="<{:U(APP_NAME . '/Public/changeNotify',array('state'=>$notify))}>" data-rel="tooltip" data-placement="right" title="点击修改状态"><span class="" style="color:#fff">|<{$notify?'关闭':'开启'}>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                </span>
                                </a>

                            </div>
                        </li>
                        <li class="light-blue">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="__PUBLIC__/assets/avatars/user.jpg" alt="Jason's Photo" />
                                <span class="user-info">
                                    <small>欢迎光临,</small>
                                    <{$Think.session.realname}>
                                </span>

                                <i class="icon-caret-down"></i>
                            </a>

                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li>
                                    <a href="" data-target="#changeuserinfo" data-toggle="modal">
                                        <i class="icon-cog"></i>
                                        设置
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="__APP__/Login/logout">
                                        <i class="icon-off"></i>
                                        退出
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- /.ace-nav -->
                </div><!-- /.navbar-header -->
            </div><!-- /.container -->
        </div>
        <div class="modal fade" id="cdnop" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                           data-dismiss="modal" aria-hidden="true">
                              &times;
                        </button>
                        <h2 class="modal-title">CDN自助推送</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form" role="form" method="POST" action="<{:U('Public/sendContent')}>">
                            <div>
                                <div class="col-sm-4 text-center">
                                    <span>推送目标:</span>
                                </div>
                                <div class="checkbox=inline form-group col-sm-8">
                                    <div class="col-sm-6 text-center">
                                        <label class="col-sm-12">
                                            <input type="radio" name="ops" value="lx">
                                            <span>S2</span>
                                        </label>
                                    </div>
                                    <div class="col-sm-6 text-center">
                                        <label class="col-sm-12">
                                            <input type="radio" name="ops" checked value="ws">
                                            <span>S1</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="col-sm-4 text-center">
                                    <span>推送类型:</span>
                                </div>
                                <div class="checkbox=inline form-group col-sm-8">
                                    <div class="col-sm-6 text-center">
                                        <label class="col-sm-12">
                                            <input type="radio" name="ctype" checked value="url">
                                            <span>地址</span>
                                        </label>
                                    </div>
                                    <div class="col-sm-6 text-center">
                                        <label class="col-sm-12">
                                            <input type="radio" name="ctype" value="dir">
                                            <span>目录</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div>

                                <div class="row text-center">
                                    <textarea cols="60" name="content" rows="10"></textarea>
                                </div>
                            </div>
                            <br>
                            <div class="row text-center">
                                <button class="btn btn-success" type="button" id="tuisong">
                                    推送
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="noticediv" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                           data-dismiss="modal" aria-hidden="true">
                              &times;
                        </button>
                        <h2 class="modal-title">通知</h2>
                    </div>
                    <div class="modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="creategame" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                           data-dismiss="modal" aria-hidden="true">
                              &times;
                        </button>
                        <h2 class="modal-title">增加游戏</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" id="addGameform" action="<{:U('Create/addGameHandle')}>" method="POST">
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">游戏名称: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="text" name="name" value="" class="col-sm-9">
                                    <input type="hidden" name="id"/>
                                    <span class="col-sm-2 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">游戏别名: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="text" name="alias" value="" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 text-right">
                                <button type="submit" class="btn btn-primary">保存</button>
                                </div><div class="col-sm-6 text-left">
                                <button type="reset" class="btn btn-default">重填</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="changeuserinfo" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                           data-dismiss="modal" aria-hidden="true">
                              &times;
                        </button>
                        <h2 class="modal-title">修改密码</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" onsubmit="return false" id="changeuserinfoform" action="<{:U('User/managerHandle')}>" method="POST">
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">用户名: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="text" name="loginname" value="<{$Think.session.username}>" readonly class="col-sm-9">
                                    <input type="hidden" name="id" value="<{$Think.session.userid}>"/>
                                    <span class="col-sm-2 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">原密码: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="password" name="oldpassword" value="" autoComplete="off" placeholder="旧密码" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">新密码: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="password" name="password" value="" placeholder="新密码" autoComplete="off" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">确认密码: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="password" name="password1" value="" placeholder="确认新密码" autoComplete="off" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 text-right">
                                <button type="submit" class="btn btn-primary">保存</button>
                                </div><div class="col-sm-6 text-left">
                                <button type="reset" class="btn btn-default">重填</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="showgame" tabindex="-2" role="dialog" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                           data-dismiss="modal" aria-hidden="true">
                              &times;
                        </button>
                        <h2 class="modal-title">查看游戏</h2>
                    </div>
                    <div class="modal-body">
                        <table id="game-table"  class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>游戏ID</th>
                                    <th>游戏名称</th>
                                    <th>游戏别名</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <volist name="games" id="vo">
                                    <tr>
                                        <td>
                                            <{$vo.id}>
                                        </td>
                                        <td><{$vo.name}></td>
                                        <td><{$vo.alias}></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <a data-rel="tooltip" data-placement="top" sid="<{$vo.id}>" data-target="modifygame" title="修改" class="green" href="javascript:void(0)">
                                                    <i class="icon-pencil bigger-130"></i>
                                                </a>
                                                <a data-rel="tooltip" data-placement="top" data-target="deletegame" url="<{:U('Public/deletegame')}>" sid="<{$vo.id}>" title="删除" class="red" href="javascript:void(0)">
                                                    <i class="icon-trash bigger-130"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </volist>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="createcupborad" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                           data-dismiss="modal" aria-hidden="true">
                              &times;
                        </button>
                        <h2 class="modal-title">增加机柜</h2>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" id="addcupboradform" action="<{:U('Create/addCupboardHandle')}>" method="POST">
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">机柜名称: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="text" name="cupname" value="" class="col-sm-9">
                                    <input type="hidden" name="id"/>
                                    <span class="col-sm-2 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">机位总数: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="text" name="seatnum" value="" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">所属机房: </label>
                                <div class="col-sm-9 form-inner">
                                    <select name="houid" class="col-sm-9">
                                        <option></option>
                                        <volist name="house" id="vo">
                                            <option value="<{$vo.id}>"><{$vo.houname}></option>
                                        </volist>
                                    </select>
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label text-right">机柜价格: </label>
                                <div class="col-sm-9 form-inner">
                                    <input type="text" name="price" value="" class="col-sm-9" placeholder="请填写机柜价格, 不如知道价格请填0.">
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 text-right">
                                <button type="submit" class="btn btn-primary">保存</button>
                                </div><div class="col-sm-6 text-left">
                                <button type="reset" class="btn btn-default">重填</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="createhost" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
            <div class="modal-dialog " style="width:60%">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                           data-dismiss="modal" aria-hidden="true">
                              &times;
                        </button>
                        <h2 class="modal-title">增加主机</h2>
                    </div>
                    <div class="modal-body">
                        <div class="text-center" style="padding-bottom:30px;">
                            <volist name="template" id="vo">
                                <button type="button" value="<{$vo.id}>" data-click="selecttemplate" class="btn btn-info"><{$vo.name}></button>&nbsp;&nbsp;
                            </volist>
                        </div>
                        <form class="form-horizontal" role="form" id="createhostform" action="<{:U('Create/addHostHandle')}>" method="POST">
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">资产编码: </label>
                                <div class="col-md-4 form-inner">
                                    <input type="text" name="hostid" value="" class="col-sm-9">
                                    <input type="hidden" name="templateid" value="">
                                    <span class="col-sm-3 red">必填</span>
                                 </div>
                                 <label class="col-sm-2 control-label text-right">服务编码: </label>
                                <div class="col-md-4 form-inner">
                                    <input type="text" name="sertag" value="" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                 </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">所属机房: </label>
                                <div class="col-md-4 form-inner">
                                    <select name="houid" class="col-sm-9">
                                        <option value=""></option>
                                        <volist name="house" id="vo">
                                            <option value="<{$vo.id}>"><{$vo.houname}></option>
                                        </volist>
                                    </select>
                                    <span class="col-sm-3 red">必填</span>
                                 </div>
                                 <label class="col-sm-2 control-label text-right">CPU: </label>
                                <div class="col-md-4 form-inner">
                                    <input type="text" name="cpu" value="" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                 </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">硬盘: </label>
                                <div class="col-md-4 form-inner">
                                    <input type="text" name="disk" value="" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                 </div>
                                 <label class="col-sm-2 control-label text-right">内存: </label>
                                <div class="col-md-4 form-inner">
                                    <input type="text" name="mem" value="" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                 </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label text-right">宿主机: </label>
                                <div class="col-md-4 form-inner">
                                    <label>
                                        <input name="ishost" class="ace ace-switch ace-switch-5" type="checkbox" />
                                        <span class="lbl"></span>
                                    </label>
                                 </div>
                                 <label class="col-sm-2 control-label text-right">托管: </label>
                                <div class="col-md-4 form-inner">
                                    <label>
                                        <input name="ismanager"  class="ace ace-switch ace-switch-5" type="checkbox"  />
                                        <span class="lbl"></span>
                                    </label>
                                 </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 text-right">
                                <button type="submit" class="btn btn-primary">增加</button>
                                </div><div class="col-sm-6 text-left">
                                <button type="reset" class="btn btn-default">重填</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                    </div>
                </div>
            </div>
        </div>
