
<include file="Admin:header" />
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>
        <div class="main-container">
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <include file="Admin:nav" />
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="/index.php">首页</a>
                            </li>
                            <li class="active">首页</li>
                        </ul><!-- .breadcrumb -->

                        <div class="nav-search" id="nav-search">
                            <form class="form-search" id="search" method="post" action="<{:U('Search/postHandle')}>">
                                <div class="input-group">
                                    <span class="input-icon">
                                        <select name="query_type" class="nav-search-input">
                                            <option <eq name="query_type" value="mainip">selected</eq> value="mainip">服务器IP</option>
                                            <option <eq name="query_type" value="sertag">selected</eq> value="sertag">服务编码</option>
                                            <option <eq name="query_type" value="hostid">selected</eq> value="hostid">资产编码</option>
                                            <option <eq name="query_type" value="remark">selected</eq> value="remark">备注</option>
                                            <option <eq name="query_type" value="log">selected</eq> value="log">日志</option>
                                        </select>
                                    </span>
                                    <span class="input-icon">
                                        <input type="text" name="query" value="<{$query}>" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                        <i class="icon-search nav-search-icon"></i>
                                    </span>
                                    <span class="input-icon">
                                        <a href="javascript:$('#search').submit()"><i class="icon-zoom-in bigger-180"></i></a>
                                    </span>
                                </div>
                            </form>
                        </div><!-- #nav-search -->
                    </div>
                    <div class="page-content">
                        <div class="row">
                            <div>
                            <volist name="count" id="vo" key="k">
                                <volist name="vo" id="v">
                                    <div class="col-md-2 col-sm-12 col-xs-12">
                                        <a href="<{$v.2}>">
                                            <div class="panel panel-primary text-center no-boder bg-color-green">
                                                <div class="panel-header">
                                                    <eq name="k" value="1">自有<else/>非自有</eq>
                                                </div>
                                                <div class="panel-body">
                                                    <h5><{$v.1}>台</h5>
                                                </div>
                                                <div class="panel-footer back-footer-green">
                                                    <{:L($v[0])}>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </volist>
                            </volist>
                            </div>
                            <div class="col-sm-6">
                                <div class="widget-box">
                                    <div class="widget-header widget-header-flat widget-header-small">
                                        <h5>
                                            <i class="icon-signal"></i>
                                            自有服务器分布
                                        </h5>
                                    </div>

                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <div id="piechart-placeholder"></div>

                                            <div class="hr hr8 hr-double"></div>

                                            <div class="clearfix">
                                                <volist name="count['自有']" id="vo">
                                                    <div class="grid3">
                                                        <span class="grey">
                                                            <{:L($vo[0])}>
                                                        </span>
                                                        <h4 class="bigger pull-right"><{$vo.1}></h4>
                                                    </div>
                                                </volist>
                                            </div>
                                        </div><!-- /widget-main -->
                                    </div><!-- /widget-body -->
                                </div>

                            <!-- /widget-box -->
                            </div>
                            <div class="col-sm-6">
                                <div class="widget-box">
                                    <div class="widget-header widget-header-flat widget-header-small">
                                        <h5>
                                            <i class="icon-signal"></i>
                                            非自有服务器分布
                                        </h5>
                                    </div>

                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <div id="piechart-placeholder1"></div>

                                            <div class="hr hr8 hr-double"></div>

                                            <div class="clearfix">
                                                <volist name="count['非自有']" id="vo">
                                                    <div class="grid3">
                                                        <span class="grey">
                                                            <{:L($vo[0])}>
                                                        </span>
                                                        <h4 class="bigger pull-right"><{$vo.1}></h4>
                                                    </div>
                                                </volist>
                                            </div>
                                        </div><!-- /widget-main -->
                                    </div><!-- /widget-body -->
                                </div>

                            <!-- /widget-box -->
                            </div>
                        </div>
                        <!--#统计完成-->


                    </div>
                </div>
            </div>
        </div>
    </div>


<include file="Admin:foot" />

<script>
var placeholder = $('#piechart-placeholder').css({'width':'90%' , 'min-height':'300px'});
var data = [
    <volist name="count['自有']" id="vo">
    { label: "<{:L($vo[0])}>",data: "<{$vo.1}>"},
    </volist>
    // { label: "social networks",  data: 38.7, },
    // { label: "search engines",  data: 24.5,},
    // { label: "ad campaigns",  data: 8.2, },
    // { label: "direct traffic",  data: 18.6, },
    // { label: "other",  data: 10, }
  ]
function drawPieChart(placeholder, data, position) {
  $.plot(placeholder, data, {
    series: {
        pie: {
            show: true,
            tilt:0.8,
            highlight: {
                opacity: 0.25
            },
            stroke: {
                color: '#fff',
                width: 2
            },
            startAngle: 2
        }
    },
    legend: {
        show: true,
        position: position || "ne",
        labelBoxBorderColor: null,
        margin:[-30,15]
    }
    ,
    grid: {
        hoverable: true,
        clickable: true
    }
 })
}
drawPieChart(placeholder, data);
placeholder.data('chart', data);
placeholder.data('draw', drawPieChart);
var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
var previousPoint = null;

placeholder.on('plothover', function (event, pos, item) {
if(item) {
    if (previousPoint != item.seriesIndex) {
        previousPoint = item.seriesIndex;
        var tip = item.series['label'] + " : " + item.series['percent'].toFixed(2)+'%';
        $tooltip.show().children(0).text(tip);
    }
    $tooltip.css({top:pos.pageY + 10, left:pos.pageX + 10});
} else {
    $tooltip.hide();
    previousPoint = null;
}

});



// 第二个

var placeholder1 = $('#piechart-placeholder1').css({'width':'90%' , 'min-height':'300px'});
var data1 = [
    <volist name="count['非自有']" id="vo">
    { label: "<{:L($vo[0])}>",data: "<{$vo.1}>"},
    </volist>
  ]
function drawPieChart1(placeholder, data, position) {
  $.plot(placeholder1, data1, {
    series: {
        pie: {
            show: true,
            tilt:0.8,
            highlight: {
                opacity: 0.25
            },
            stroke: {
                color: '#fff',
                width: 2
            },
            startAngle: 2
        }
    },
    legend: {
        show: true,
        position: position || "ne",
        labelBoxBorderColor: null,
        margin:[-30,15]
    }
    ,
    grid: {
        hoverable: true,
        clickable: true
    }
 })
}
drawPieChart1(placeholder1, data);
placeholder1.data('chart', data1);
placeholder1.data('draw', drawPieChart1);
var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
var previousPoint = null;

placeholder1.on('plothover', function (event, pos, item) {
if(item) {
    if (previousPoint != item.seriesIndex) {
        previousPoint = item.seriesIndex;
        var tip = item.series['label'] + " : " + item.series['percent'].toFixed(2)+'%';
        $tooltip.show().children(0).text(tip);
    }
    $tooltip.css({top:pos.pageY + 10, left:pos.pageX + 10});
} else {
    $tooltip.hide();
    previousPoint = null;
}

});
</script>
