<include file="Admin:header" />
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>
        <div class="main-container">
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <include file="Admin:nav" />
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="/index.php">首页</a>
                            </li>
                            <li class="active">查看监控</li>
                        </ul><!-- .breadcrumb -->

                        <div class="nav-search" id="nav-search">
                            <form class="form-search" id="search" method="post" action="<{:U('Search/postHandle')}>">
                                <div class="input-group">
                                    <span class="input-icon">
                                        <select name="query_type" class="nav-search-input">
                                            <option <eq name="query_type" value="mainip">selected</eq> value="mainip">服务器IP</option>
                                            <option <eq name="query_type" value="sertag">selected</eq> value="sertag">服务编码</option>
                                            <option <eq name="query_type" value="hostid">selected</eq> value="hostid">资产编码</option>
                                            <option <eq name="query_type" value="remark">selected</eq> value="remark">备注</option>
                                            <option <eq name="query_type" value="log">selected</eq> value="log">日志</option>
                                        </select>
                                    </span>
                                    <span class="input-icon">
                                        <input type="text" name="query" value="<{$query}>" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                        <i class="icon-search nav-search-icon"></i>
                                    </span>
                                    <span class="input-icon">
                                        <a href="javascript:$('#search').submit()"><i class="icon-zoom-in bigger-180"></i></a>
                                    </span>
                                </div>
                            </form>
                        </div><!-- #nav-search -->
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                                <h1>
                                <present name="housename">
                                    <{$housename}>
                                <else/>
                                    查看
                                </present>
                                <small>
                                    <i class="icon-double-angle-right"></i>
                                    <present name="cupname">
                                        <{$cupname}>
                                    <else/>
                                        所有
                                    </present>
                                </small>
                                <div class="pull-right widget-toolbar">
                                    <a href="javascript:void(0)"  data-rel="tooltip" data-placement="top" title="增加监控" data-target="addMonitor" >
                                        <i class="icon-plus bigger-300 red"></i>
                                    </a>
                                </div>
                                </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <div class="page-header">
                                <h1 class="center">监控列表</h1>
                            </div>

                            <table id="dynamic-table"  class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-sm-1">序号</th>
                                        <th class="col-sm-3">监控名称</th>
                                        <th class="col-sm-3">nagios地址</th>
                                        <th class="col-sm-3">cacti地址</th>
                                        <th class="col-sm-2">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5">
                                            <div class="checkbox"><label>
                                            <input type="checkbox" id="checkall" name="checkall">
                                            全选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>
                                            <input type="checkbox" id="cancelall" name="cancelall">
                                            全不选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>
                                            <input type="checkbox" id="otherall" name="otherall">
                                            反选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;
                                            <button id="deletemonitor" class="btn btn-danger btn-sm" >
                                                <i class="icon-trash bigger-50"></i>删除
                                            </button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modifymonitor" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" style="width:60%">
             <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">编辑信息</h2>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="modifymonitorform" action="<{:U('Monitor/modityMonitorHandle')}>" method="POST">
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">名称: </label>
                            <div class="col-sm-10 form-inner">
                                <input type="text" name="name" value="" class="col-sm-9">
                                <input type="hidden" name="id"/>
                                <span class="col-sm-2 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">nagios地址: </label>
                            <div class="col-sm-10 form-inner">
                                <input type="text" name="nagios" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">cacti地址: </label>
                            <div class="col-sm-10 form-inner">
                                <input type="text" name="cacti" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-primary">保存</button>
                            </div><div class="col-sm-6 text-left">
                            <button type="reset" class="btn btn-default">重填</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
             </div>
        </div>

    </div>


    <div class="modal fade" id="addMonitor" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" style="width:60%">
             <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">新增监控</h2>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="addipform" action="<{:U('Monitor/addMonitorHandle')}>" method="POST">
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">名称: </label>
                            <div class="col-sm-10 form-inner">
                                <input type="text" name="name" value="" class="col-sm-9">
                                <input type="hidden" name="id"/>
                                <span class="col-sm-2 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">nagios地址: </label>
                            <div class="col-sm-10 form-inner">
                                <input type="text" name="nagios" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">cacti地址: </label>
                            <div class="col-sm-10 form-inner">
                                <input type="text" name="cacti" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-primary">保存</button>
                            </div><div class="col-sm-6 text-left">
                            <button type="reset" class="btn btn-default">重填</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
             </div>
        </div>

    </div>


<include file="Admin:foot" />
<script>
$(document).ready(function(){

    $("#modifymonitorform :submit").click(function(){
        var form = $("#modifymonitorform");
        var message = '';
        var state = true;
        if(form.name.value.length == 0){
            message += '名称不能为空.<br>';
            state = false;
        }
        if(form.nagios.value.length == 0){
            message += 'nagios地址不能为空.<br>';
            state = false;
        }
        if(form.cacti.value.length == 0){
            message += 'cacti地址不能为空.<br>';
            state = false;
        }
        if(state == false){
            $("#noticediv .modal-title").html("警告");
            $("#noticediv .modal-body").html(message);
            $("#noticediv").modal('show');
            return state;
        }
        var url = form.action;
        var data = $(form).serialize()
        $.post(url,data,function(ret){
            $("#modifymonitor").modal('hide');
            $("#noticediv .modal-body").html(ret.info);
            $("#noticediv").modal('show');
            $("#noticediv").on('hide.bs.modal',function(){
                if(ret.status == 1){
                    location.reload();
                }
            })
        },'json');
        return false;
    });

    $("#deletemonitor").on('click',function(){
        var params = new Array();
        $("[name^=id][name!=id]").each(function(){
            if(this.checked){
                params.push(this.value);
            }
        })
        if(params.length == 0){
            $("#noticediv .modal-title").text('错误');
            $("#noticediv .modal-body").html('请选择你要删除的对像');
            $("#noticediv").modal('show');
            return false;
        }
        var url = "<{:U('Monitor/deleteMonitor')}>";
        if(confirm('确认要删除操作吗?')){
            $.post(url,{id:params},function(ret){
                $("#noticediv .modal-title").text(ret.info);
                $("#noticediv .modal-body").html(ret.data);
                $("#noticediv").modal('show');
                $("#noticediv").on('hide.bs.modal',function(){
                    if(ret.status == 1){
                        location.reload();
                    }
                });
            },'json');
        }
    });

    $("#checkall").on('change',function(){
        var state = this.checked;
        $("[name^=id][name!=id]").each(function(){
            this.checked = state;
        })
    });
    $("#cancelall").on('click',function(){
        $(":checkbox").each(function(){
            this.checked = false;
        });
    });

    $("#otherall").on('change',function(){
        $("[name^=id][name!=id]").each(function(){
            this.checked = !this.checked;
        })
    });

    // 打开增加面板
    $("[data-target=addMonitor]").on('click',function(){
        $("#addMonitor").modal('show');
        $("#addMonitor").on('show.bs.modal',function(){
            $('[data-rel=tooltip]').tooltip();
        });
        $("#addMonitor").on('hide.bs.modal',function(){
            $("#addMonitor :text").each(function(){
                this.value = '';
            });
            $("#addMonitor :checkbox").each(function(){
                this.checked = false;
            });
            $("#addMonitor").off('hide.bs.modal');
        })
    });

    var oLanguage={
        "oAria": {
            "sSortAscending": ": 升序排列",
            "sSortDescending": ": 降序排列"
        },
        "oPaginate": {
            "sFirst": "首页",
            "sLast": "末页",
            "sNext": "下页",
            "sPrevious": "上页"
        },
        "sEmptyTable": "没有相关记录",
        "sInfo": "第 _START_ 到 _END_ 条记录，共 _TOTAL_ 条",
        "sInfoEmpty": "第 0 到 0 条记录，共 0 条",
        "sInfoFiltered": "(从 _MAX_ 条记录中检索)",
        "sInfoPostFix": "",
        "sDecimal": "",
        "sThousands": ",",
        "sLengthMenu": "每页显示条数: _MENU_",
        "sLoadingRecords": "正在载入...",
        "sProcessing": "正在载入...",
        "sSearch": "搜索:",
        "sSearchPlaceholder": "",
        "sUrl": "",
        "sZeroRecords": "没有相关记录"
    }
    $.fn.dataTable.defaults.oLanguage=oLanguage;
    $("#dynamic-table").dataTable({
        ajax: {
            url: "<{:U('Monitor/getMonitorList',$map)}>",
            dataSrc: 'data',
            data: function(d){
                var params = {}
                params.start = d.start;
                params.length = d.length;
                var ordername = d.columns[d.order[0].column].name;
                params.ordername = ordername;
                params.orderby = d.order[0].dir;
                return params
            },
            complete:function(){
                $('[data-rel=tooltip]').tooltip();
                $("[data-target=deletemonitor]").on("click",function(){
                    var id = $(this).attr('sid');
                    var url = $(this).attr('url');
                    if(confirm('确认要删除操作吗?')){
                        $.post(url,{id:id},function(ret){
                            $("#noticediv .modal-title").text(ret.data);
                            $("#noticediv .modal-body").html(ret.info);
                            $("#noticediv").modal('show');
                            $("#noticediv").on('hide.bs.modal',function(){
                                if(ret.status == 1){
                                    location.reload();
                                }
                            })
                        },'json');
                    }
                });
                $("[data-target=modifymonitor]").on('click',function(){
                    var id = $(this).attr('sid');
                    var form = $("#modifymonitorform").get(0);
                    // form.action = "<{:U('Monitor/modityMonitorHandle')}>";
                    $.post("<{:U('Monitor/getMonitorList')}>",{id:id},function(ret){
                        if(!(ret.aaData instanceof Array) || ret.aaData.length == 0){
                            $("#noticediv .modal-title").text('错误');
                            $("#noticediv .modal-body").html('该IP已经不存在');
                            $("#noticediv").modal('show');
                        }else{
                            form.name.value = ret.aaData[0].name;
                            form.nagios.value = ret.aaData[0].nagios;
                            form.cacti.value = ret.aaData[0].cacti;
                            form.id.value = ret.aaData[0].id;
                            $("#modifymonitor").modal('show');
                        }

                    },'json');
                });
            }
        },
        ordering: true,
        bPaginate: true,
        bServerSide: true,
        bProcessing:true,
        bStateSave: false,
        searching: false,
        columns: [
            {data: function(e){
                var html = "<div class='checkbox'><label><input type='checkbox' name='id[]' value='"+e.id+"'/>" + e.id;
                html += '</label></div>';
                return html;
            },name:"id"},
            {data: "name",name:"name"},
            {data: function(e){
                var html = "<a href='"+e.nagios+"' target='_blank' class='btn btn-sm btn-success'>nagios</a>";
                return html;
            },bSortable:false},
            {data: function(e){
                var html = "<a href='"+e.cacti+"' target='_blank' class='btn btn-sm btn-success'>cacti</a>";
                return html;
            },bSortable:false},
            {data:function(e){
                return '<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">'+
                            '<a data-rel="tooltip" data-placement="top" sid="'+e.id+'" data-target="modifymonitor" title="修改" class="green" href="javascript:void(0)">'+
                                '<i class="icon-pencil bigger-130"></i>'+
                            '</a>'+
                            '<a data-rel="tooltip" data-placement="top" data-target="deletemonitor" url="<{:U('Monitor/deleteMonitor')}>" sid="'+e.id+'" title="删除" class="red" href="javascript:void(0)">'+
                                '<i class="icon-trash bigger-130"></i>'+
                            '</a>'+
                        '</div>';
            },bSortable:false}
        ],
        lengthMenu: [[10,20,40,80 ,-1],[10,20,40,80 ,'所有']],
    });
})

</script>
