<include file="Admin:header" />
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>
        <div class="main-container">
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <include file="Admin:nav" />
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="/index.php">首页</a>
                            </li>
                            <li class="active">查看登陆日志</li>
                        </ul><!-- .breadcrumb -->

                        <div class="nav-search" id="nav-search">
                            <form class="form-search" id="search" method="post" action="<{:U('Search/postHandle')}>">
                                <div class="input-group">
                                    <span class="input-icon">
                                        <select name="query_type" class="nav-search-input">
                                            <option <eq name="query_type" value="mainip">selected</eq> value="mainip">服务器IP</option>
                                            <option <eq name="query_type" value="sertag">selected</eq> value="sertag">服务编码</option>
                                            <option <eq name="query_type" value="hostid">selected</eq> value="hostid">资产编码</option>
                                            <option <eq name="query_type" value="remark">selected</eq> value="remark">备注</option>
                                            <option <eq name="query_type" value="log">selected</eq> value="log">日志</option>
                                        </select>
                                    </span>
                                    <span class="input-icon">
                                        <input type="text" name="query" value="<{$query}>" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                        <i class="icon-search nav-search-icon"></i>
                                    </span>
                                    <span class="input-icon">
                                        <a href="javascript:$('#search').submit()"><i class="icon-zoom-in bigger-180"></i></a>
                                    </span>
                                </div>
                            </form>
                        </div><!-- #nav-search -->
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                                <h1>
                                <present name="housename">
                                    <{$housename}>
                                <else/>
                                    搜索
                                </present>
                                <small>
                                    <i class="icon-double-angle-right"></i>
                                    <present name="cupname">
                                        <{$cupname}>
                                    <else/>
                                        所有
                                    </present>
                                </small>
                                </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <div class="page-header">
                                <h1 class="center">SSH 登陆日志</h1>
                            </div>
                            <div class="page-header">
                                <form class="form-search form-inline" method="POST" action="<{:U('Public/sshlog')}>">
                                    <div style="line-height:30px;height:30px;">
                                        <div class="col-sm-7"></div>
                                        <div class="col-sm-2">
                                            <input type="text" placeholder="登陆帐号" name="login_name" class="col-sm-12" value="<{$map.login_name}>" />
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" placeholder="登陆时间" name="time" class="col-sm-12" value="<{$time}>" />
                                        </div>
                                        <div class="col-sm-1 text-right">
                                            <input type="submit" name="submit" value="查询" class="btn btn-sm btn-success">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <table id="dynamic-table"  class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-sm-1">序号</th>
                                        <th class="col-sm-2">登入帐号</th>
                                        <th class="col-sm-2">目标服务器</th>
                                        <th class="col-sm-2">目标服务器名</th>
                                        <th class="col-sm-2">登陆源IP</th>
                                        <th class="col-sm-2">请求登陆时间</th>
                                        <th class="col-sm-1">操作</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="7">
                                            <div class="checkbox"><label>
                                            <input type="checkbox" id="checkall" name="checkall">
                                            全选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>
                                            <input type="checkbox" id="cancelall" name="cancelall">
                                            全不选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>
                                            <input type="checkbox" id="otherall" name="otherall">
                                            反选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;
                                            <button id="deleteip" class="btn btn-danger btn-sm" >
                                                <i class="icon-trash bigger-50"></i>删除
                                            </button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





<include file="Admin:foot" />
<script>
$(document).ready(function(){

    $("#deleteip").on('click',function(){
        var params = new Array;
        $("[name^=id][name!=id]").each(function(){
            if(this.checked){
                params.push(this.value);
            }
        })
        if(params.length == 0){
            $("#noticediv .modal-title").text('错误');
            $("#noticediv .modal-body").html('请选择你要删除的对像');
            $("#noticediv").modal('show');
            return false;
        }
        var url = "<{:U('Public/delsshlog')}>";
        if(confirm('确认要删除操作吗?')){
            $.post(url,{id:params},function(ret){
                $("#noticediv .modal-title").text(ret.info);
                $("#noticediv .modal-body").html(ret.data);
                $("#noticediv").modal('show');
                $("#noticediv").on('hide.bs.modal',function(){
                    if(ret.status == 1){
                        location.reload();
                    }
                });
            },'json');
        }
    });

    $("#checkall").on('change',function(){
        var state = this.checked;
        $("[name^=id][name!=id]").each(function(){
            this.checked = state;
        })
    });
    $("#cancelall").on('click',function(){
        $(":checkbox").each(function(){
            this.checked = false;
        });
    });

    $("#otherall").on('change',function(){
        $("[name^=id][name!=id]").each(function(){
            this.checked = !this.checked;
        })
    });


    var oLanguage={
        "oAria": {
            "sSortAscending": ": 升序排列",
            "sSortDescending": ": 降序排列"
        },
        "oPaginate": {
            "sFirst": "首页",
            "sLast": "末页",
            "sNext": "下页",
            "sPrevious": "上页"
        },
        "sEmptyTable": "没有相关记录",
        "sInfo": "第 _START_ 到 _END_ 条记录，共 _TOTAL_ 条",
        "sInfoEmpty": "第 0 到 0 条记录，共 0 条",
        "sInfoFiltered": "(从 _MAX_ 条记录中检索)",
        "sInfoPostFix": "",
        "sDecimal": "",
        "sThousands": ",",
        "sLengthMenu": "每页显示条数: _MENU_",
        "sLoadingRecords": "正在载入...",
        "sProcessing": "正在载入...",
        "sSearch": "搜索:",
        "sSearchPlaceholder": "",
        "sUrl": "",
        "sZeroRecords": "没有相关记录"
    }
    $.fn.dataTable.defaults.oLanguage=oLanguage;
    $("#dynamic-table").dataTable({
        ajax: {
            url: "<{:U('Public/getSshlogList',$map)}>",
            dataSrc: 'data',
            data: function(d){
                var params = {}
                params.start = d.start;
                params.length = d.length;
                var ordername = d.columns[d.order[0].column].name;
                params.ordername = ordername;
                params.orderby = d.order[0].dir;
                return params
            },
            complete:function(){
                $('[data-rel=tooltip]').tooltip();
                $("[data-target=deleteip]").on("click",function(){
                    var id = $(this).attr('sid');
                    var url = $(this).attr('url');
                    // console.log(id);
                    if(confirm('确认要删除操作吗?')){
                        $.post(url,{id:id},function(ret){
                            $("#noticediv .modal-title").text(ret.info);
                            $("#noticediv .modal-body").html(ret.data);
                            $("#noticediv").modal('show');
                            $("#noticediv").on('hide.bs.modal',function(){
                                if(ret.status == 1){
                                    location.reload();
                                }
                            })
                        },'json');
                    }
                });
            }
        },
        ordering: true,
        bPaginate: true,
        bServerSide: true,
        bProcessing:true,
        bStateSave: false,
        searching: false,
        columns: [
            {data: function(e){
                var html = "<div class='checkbox'><label><input type='checkbox' name='id[]' value='"+e.id+"'/>" + e.id;
                html += '</label></div>';
                return html;
            },name:"id"},
            {data: "login_name",name:"login_name"},
            {data: "dest_ip",name:"login_name"},
            {data: "dest_hostname",name:"dest_hostname"},
            {data: "request_ip",name:"request_ip"},
            {data: "login_time",name:"login_time"},
            {data:function(e){
                return '<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">'+
                            '<a data-rel="tooltip" data-placement="top" data-target="deleteip" url="<{:U('Public/delsshlog')}>" sid="'+e.id+'" title="删除" class="red" href="javascript:void(0)">'+
                                '<i class="icon-trash bigger-130"></i>'+
                            '</a>'+
                        '</div>';
            },bSortable:false}
        ],
        lengthMenu: [[10,20,40,80 ,-1],[10,20,40,80,'所有']],
        aaSorting: [[0,"desc"]],
    });
})

</script>
