<include file="Admin:header" />
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>
        <div class="main-container">
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <include file="Admin:nav" />
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="/index.php">首页</a>
                            </li>
                            <li class="active">查看机柜</li>
                        </ul><!-- .breadcrumb -->

                        <div class="nav-search" id="nav-search">
                            <form class="form-search" id="search" method="post" action="<{:U('Search/postHandle')}>">
                                <div class="input-group">
                                    <span class="input-icon">
                                        <select name="query_type" class="nav-search-input">
                                            <option <eq name="query_type" value="mainip">selected</eq> value="mainip">服务器IP</option>
                                            <option <eq name="query_type" value="sertag">selected</eq> value="sertag">服务编码</option>
                                            <option <eq name="query_type" value="hostid">selected</eq> value="hostid">资产编码</option>
                                            <option <eq name="query_type" value="remark">selected</eq> value="remark">备注</option>
                                            <option <eq name="query_type" value="log">selected</eq> value="log">日志</option>
                                        </select>
                                    </span>
                                    <span class="input-icon">
                                        <input type="text" name="query" value="<{$query}>" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                        <i class="icon-search nav-search-icon"></i>
                                    </span>
                                    <span class="input-icon">
                                        <a href="javascript:$('#search').submit()"><i class="icon-zoom-in bigger-180"></i></a>
                                    </span>
                                </div>
                            </form>
                        </div><!-- #nav-search -->
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                                <h1>
                                查看机柜
                                <small>
                                    <i class="icon-double-angle-right"></i>
                                    <present name="cupname">
                                        <{$cupname}>
                                    <else/>
                                        所有
                                    </present>
                                </small>
                                <div class="pull-right widget-toolbar">
                                    <a href="javascript:void(0)"  data-rel="tooltip" data-placement="top" title="增加机柜" data-target="addCup" >
                                        <i class="icon-plus bigger-300 red"></i>
                                    </a>
                                </div>
                                </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <div class="page-header">
                                <h1 class="center">机柜列表</h1>
                            </div>
                            <table id="dynamic-table"  class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-sm-1">序号</th>
                                        <th class="col-sm-1">机柜名称</th>
                                        <th class="col-sm-2">所属机房</th>
                                        <th class="col-sm-1">机位总数</th>
                                        <th class="col-sm-2">创建时间</th>
                                        <th class="col-sm-4">备注</th>
                                        <th class="col-sm-1">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <volist name="data" id="vo">
                                    <tr>
                                        <td><{$vo.id}></td>
                                        <td><{$vo.cupname}></td>
                                        <td><{$vo.houname}></td>
                                        <td><{$vo.seatnum}></td>
                                        <td><{$vo.createtime}></td>
                                        <td><{$vo.remark}></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <a data-rel="tooltip" data-placement="top" cup="<{$vo.id}>" data-target="modifyhouse" title="修改" class="green" href="javascript:void(0)">
                                                    <i class="icon-pencil bigger-130"></i>
                                                </a>
                                                <a data-rel="tooltip" data-placement="top" data-target="deleteHouse" url="<{:U('Public/deletecup')}>" sid="<{$vo.id}>" title="删除" class="red" href="javascript:void(0);">
                                                    <i class="icon-trash bigger-130"></i>
                                                </a>
                                            </div>


                                        </td>
                                    </tr>
                                    </volist>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addCup" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" style="width:50%">
             <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">新建机柜</h2>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="createCup" role="form" onsubmit="return false" action="<{:U('Create/amendCupHandle')}>" method="POST">
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">机柜名称: </label>
                            <div class="col-md-4 form-inner">
                                <input type="text" name="cupname" value="" class="col-sm-9">
                                <input type="hidden" name="id"/>
                                <span class="col-sm-3 red">必填</span>
                             </div>
                             <label class="col-sm-2 control-label text-right">机位数量: </label>
                            <div class="col-md-4 form-inner">
                                <input type="text" name="seatnum" value="16" onclick="this.value=''" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                             </div>
                        </div>
                        <div class="form-group">
                             <label class="col-sm-2 control-label text-right">机柜价格: </label>
                            <div class="col-md-4 form-inner">
                                <input type="text" name="price" value="0" class="col-sm-9">
                             </div>
                             <label class="col-sm-2 control-label text-right">所在机柜: </label>
                            <div class="col-md-4 form-inner">
                                <select  name="houid" class="col-sm-9">
                                    <option value></option>
                                    <volist name="house" id="vo">
                                        <option value="<{$vo.id}>"><{$vo.houname}></option>
                                    </volist>
                                </select>
                                <span class="col-sm-3 red">必填</span>
                             </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-primary">保存</button>
                            </div><div class="col-sm-6 text-left">
                            <button type="reset" class="btn btn-default">重填</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
             </div>
        </div>

    </div>

    <div class="modal fade" id="noticediv" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">通知</h2>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
            </div>
        </div>
    </div>

<include file="Admin:foot" />
<script>
$(function(){
    // 增加机房
    $("[data-target=addCup]").click(function(){
        var form = $("#createCup").get(0);
        form.action = "<{:U('Create/addCupboardHandle')}>";
        var url = location.search;
        var loc = url.substring(url.indexOf('?'),url.length).split('&');
        for(var i=0;i<loc.length;i++){
            var q = loc[i].split('=');
            if(q[0] == 'houid'){
                var houid = q[1];
                break;
            }
        }
        form.houid.value = houid
        $("#addCup").modal('show');
        $("#addCup").on('hide.bs.modal',function(){
            form.reset();
        });
    });
    // 删除机房
    $("[data-target=deleteHouse]").click(function(){
        var id = $(this).attr('sid');
        var url = $(this).attr('url');
        if(confirm('确认要删除操作吗?')){
            $.post(url,{id:id},function(ret){
                $("#noticediv .modal-body").text(ret.data);
                $("#noticediv .modal-title").html(ret.info);
                $("#noticediv").modal('show');
                $("#noticediv").on('hide.bs.modal',function(){
                    if(ret.status == 1){
                        location.reload();
                    }
                })
            },'json');
        }
    });
    // 修改机房
    $("[data-target=modifyhouse]").click(function(){
        var id = $(this).attr('cup');
        var form = $("#createCup").get(0);
        form.action = "<{:U('Public/amendCupHandle')}>";
        $.post("<{:U('Public/getCupInfo')}>",{id:id},function(ret){
            if(ret.status == 0){
                $("#noticediv .modal-title").text(ret.info);
                $("#noticediv .modal-body").html(ret.data);
                $("#noticediv").modal('show');
            }else{
                form.cupname.value = ret.data.cupname;
                form.seatnum.value = ret.data.seatnum;
                form.houid.value = ret.data.houid;
                form.id.value = id;
                form.price.value = ret.data.price;
                $("#addCup").modal('show');
                $("#addCup").on("hidden.bs.modal",function(){
                    form.reset();
                });
            }

        },'json');
    });
    $("#createCup :submit").click(function(){
        var form = $("#createCup").get(0);
        var message = '';
        var state = true;
        if(form.cupname.value.length == 0){
            message += '机柜名称不能为空.<br>';
            state = false;
        }
        if(form.seatnum.value.length == 0){
            message += '机位不能为空.<br>';
            state = false;
        }
        if(form.houid.value.length == 0){
            message += '机房地址不能为空.<br>';
            state = false;
        }
        if(form.price.value.length == 0){
            message += '请填写机柜单价<br>';
            state = false;
        }
        if(state == false){
            $("#noticediv .modal-title").html("警告");
            $("#noticediv .modal-body").html(message);
            $("#noticediv").modal('show');
            return state;
        }
        var data = $(form).serialize();
        $.post(form.action,data,function(ret){
            $("#noticediv .modal-title").text(ret.info);
            $("#noticediv .modal-body").html(ret.data);
            $("#noticediv").modal('show');
            $("#addCup").modal('hide');
            $("#addCup").on('hide.bs.modal',function(){
                form.reset();
            });
            $("#noticediv").on('hide.bs.modal',function(){
                if(ret.status == 1){
                    location.reload();
                }
            })
        },'json');
        return false;
    });
    $('[data-rel=tooltip]').tooltip();
    var oLanguage={
        "oAria": {
            "sSortAscending": ": 升序排列",
            "sSortDescending": ": 降序排列"
        },
        "oPaginate": {
            "sFirst": "首页",
            "sLast": "末页",
            "sNext": "下页",
            "sPrevious": "上页"
        },
        "sEmptyTable": "没有相关记录",
        "sInfo": "第 _START_ 到 _END_ 条记录，共 _TOTAL_ 条",
        "sInfoEmpty": "第 0 到 0 条记录，共 0 条",
        "sInfoFiltered": "(从 _MAX_ 条记录中检索)",
        "sInfoPostFix": "",
        "sDecimal": "",
        "sThousands": ",",
        "sLengthMenu": "每页显示条数: _MENU_",
        "sLoadingRecords": "正在载入...",
        "sProcessing": "正在载入...",
        "sSearch": "搜索:",
        "sSearchPlaceholder": "",
        "sUrl": "",
        "sZeroRecords": "没有相关记录"
    }
    $.fn.dataTable.defaults.oLanguage=oLanguage;
    $("#dynamic-table").dataTable({
         "aaSorting": [[0, "asc"]],
        "aoColumns": [
            null,null,null,null,null,null,
            { "bSortable": false }
        ],
        "lengthMenu": [[15,30,60,80,100 ,-1],[15,30,60,80,100,'所有']],
    });
})
</script>
