<include file="Admin:header" />
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>
        <div class="main-container">
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <include file="Admin:nav" />
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="/index.php">首页</a>
                            </li>
                            <li class="active">搜索</li>
                        </ul><!-- .breadcrumb -->

                        <div class="nav-search" id="nav-search">
                            <form class="form-search" id="search" method="post" action="<{:U('Search/postHandle')}>">
                                <div class="input-group">
                                    <span class="input-icon">
                                        <select name="query_type" class="nav-search-input">
                                            <option <eq name="query_type" value="mainip">selected</eq> value="mainip">服务器IP</option>
                                            <option <eq name="query_type" value="sertag">selected</eq> value="sertag">服务编码</option>
                                            <option <eq name="query_type" value="hostid">selected</eq> value="hostid">资产编码</option>
                                            <option <eq name="query_type" value="remark">selected</eq> value="remark">备注</option>
                                            <option <eq name="query_type" value="log">selected</eq> value="log">日志</option>
                                        </select>
                                    </span>
                                    <span class="input-icon">
                                        <input type="text" name="query" value="<{$query}>" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                        <i class="icon-search nav-search-icon"></i>
                                    </span>
                                    <span class="input-icon">
                                        <a href="javascript:$('#search').submit()"><i class="icon-zoom-in bigger-180"></i></a>
                                    </span>
                                </div>
                            </form>
                        </div><!-- #nav-search -->
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1>
                                <present name="housename">
                                    <{$housename}>
                                <else/>
                                    搜索
                                </present>
                                <small>
                                    <i class="icon-double-angle-right"></i>
                                    <present name="cupname">
                                        <{$cupname}>
                                    <else/>
                                        所有
                                    </present>
                                </small>
                            </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <table id="dynamic-table"  class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-sm-1">序号</th>
                                        <th class="col-sm-1">资产编码</th>
                                        <th class="col-sm-1">服务器IP</th>
                                        <th class="col-sm-1">运营商</th>
                                        <th style="width:10%">所属机房</th>
                                        <th class="col-sm-1">所属用途</th>
                                        <th class="col-sm-1">服务器状态</th>
                                        <th class="col-sm-1">运营状态</th>
                                        <th class="col-sm-1">服务器类型</th>
                                        <th>备注</th>
                                        <th class="col-sm-1">编 辑</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <volist name="hostinfo" id="vo">
                                    <tr>
                                        <td><{$key + 1}></td>
                                        <td><{$vo.hostid}></td>
                                        <td><{$vo.mainip}></td>
                                        <td><{$vo.ownername}></td>
                                        <td><{$vo.housename}></td>
                                        <td><{$vo.gamename}></td>
                                        <td><{$vo.status}></td>
                                        <td><{$vo.hostype}></td>
                                        <td><{$vo.ishost}></td>
                                        <td><{$vo.remark}></td>
                                        <td>
                                            <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <a data-rel="tooltip" data-placement="top" title="修改" class="green" href="<{:U('Hostinfo/hostinfo',array('id'=>$vo['id']))}>">
                                                    <i class="icon-pencil bigger-130"></i>
                                                </a>
                                                <eq name="vo.ishost" value="宿主机">
                                                <a data-rel="tooltip" data-placement="top" data-target="showVirHost" url="<{:U('Ajax/getVirHost')}>" sid="<{$vo.id}>" title="查看虚拟机" class="blue" href="javascript:void(0);">
                                                    <i class="icon-zoom-in bigger-130"></i>
                                                </a>
                                                </eq>
                                                <a data-rel="tooltip" data-placement="top" data-target="deleteHost" url="<{:U('Hostinfo/deleteHost')}>" sid="<{$vo.id}>" title="删除" class="red" href="javascript:void(0);">
                                                    <i class="icon-trash bigger-130"></i>
                                                </a>
                                            </div>


                                        </td>
                                    </tr>
                                    </volist>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="showvirhostdiv" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" style="width:60%">
             <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">虚拟机列表</h2>
                </div>
                <div class="modal-body">
                    <table id="virhost-table" class="table table-bordered">
                        <thead>
                            <tr class="text-center">
                                <th class="col-sm-2">虚拟机标识</th>
                                <th class="col-sm-2">电信IP</th>
                                <th class="col-sm-1">所属用途</th>
                                <th class="col-sm-2">所属机房</th>
                                <th class="col-sm-1">运营商</th>
                                <th class="col-sm-1">状态</th>
                                <th class="col-sm-2">备注</th>
                                <th class="col-sm-1">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr><td>12312312</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
             </div>
        </div>

    </div>

    <div class="modal fade" id="noticediv" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">通知</h2>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
            </div>
        </div>
    </div>

<include file="Admin:foot" />
        <script>
        $(function(){
            $('[data-rel=tooltip]').tooltip();


            var oLanguage={
                "oAria": {
                    "sSortAscending": ": 升序排列",
                    "sSortDescending": ": 降序排列"
                },
                "oPaginate": {
                    "sFirst": "首页",
                    "sLast": "末页",
                    "sNext": "下页",
                    "sPrevious": "上页"
                },
                "sEmptyTable": "没有相关记录",
                "sInfo": "第 _START_ 到 _END_ 条记录，共 _TOTAL_ 条",
                "sInfoEmpty": "第 0 到 0 条记录，共 0 条",
                "sInfoFiltered": "(从 _MAX_ 条记录中检索)",
                "sInfoPostFix": "",
                "sDecimal": "",
                "sThousands": ",",
                "sLengthMenu": "每页显示条数: _MENU_",
                "sLoadingRecords": "正在载入...",
                "sProcessing": "正在载入...",
                "sSearch": "搜索:",
                "sSearchPlaceholder": "",
                "sUrl": "",
                "sZeroRecords": "没有相关记录"
            }
            $.fn.dataTable.defaults.oLanguage=oLanguage;
            $("#dynamic-table").dataTable({
                ordering: true,
                bPaginate: true,
                bServerSide: true,
                bProcessing: false,
                bStateSave: false,
                searching: false,
                ajax: {
                    url: "<{:U('Search/getHost',$map)}>",
                    // type:"POST",
                    dataSrc: 'data',
                    data: function(d){
                        var params = {}
                        params.start = d.start;
                        params.length = d.length;
                        var ordername = d.columns[d.order[0].column].name;
                        params.ordername = ordername;
                        params.orderby = d.order[0].dir;
                        return params
                    },
                    complete: function(){
                        $('[data-rel=tooltip]').tooltip();
                        $("[data-target=deleteHost]").on("click",function(){
                            var id = $(this).attr('sid');
                            var url = $(this).attr('url');
                            if(confirm('确定要删除这个数据吗?')){
                                $.post(url,{id:id},function(ret){
                                    $("#noticediv .modal-title").text(ret.data);
                                    $("#noticediv .modal-body").text(ret.info);
                                    $("#noticediv").modal('show');
                                    $("#noticediv").on('hide.bs.modal',function(){
                                        if(ret.status == 1){
                                            location.reload();
                                        }
                                    });
                                },'json');
                            }
                        });
                        $("[data-target=showVirHost]").click(function(){
                        var id = $(this).attr('sid');
                        var url = $(this).attr('url');
                        $.post(url,{id:id},function(ret){
                            if(ret.status == 0){
                                $("#noticediv .modal-title").text(ret.data);
                                $("#noticediv .modal-body").text(ret.info);
                                $("#noticediv").modal('show');
                            }else{
                                var tr = '';
                                for(var i in ret.data){
                                    td = '<tr><td>'+ret.data[i].hostid + '</td>'+
                                    '<td>' + ret.data[i].mainip + '</td>' +
                                    '<td>' + ret.data[i].gamename + '</td>' +
                                    '<td>' + ret.data[i].housename + '</td>' +
                                    '<td>' + ret.data[i].ownername + '</td>' +
                                    '<td>' + ret.data[i].status + '</td>' +
                                    '<td>' + ret.data[i].remark + '</td>' +
                                    '<td> '+
                                        '<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">'+
                                            '<a data-rel="tooltip" data-placement="top" sid="'+ret.data[i].id+'" title="修改" data-target="gotohost" class="green" url="<{:U(\'Hostinfo/hostinfo\',array(\'id\'=>''))}>" href="javascript:void(0);">'+
                                                '<i class="icon-pencil bigger-130"></i>'+
                                            '</a>&nbsp;'+
                                            '<a data-rel="tooltip" data-placement="top" data-target="deleteHost" url="<{:U(\'Hostinfo/deleteHost\')}>" sid="'+ret.data[i].id+'" title="删除" class="red" href="javascript:void(0);">'+
                                                '<i class="icon-trash bigger-130"></i>'+
                                            '</a>'+
                                        '</div>'+
                                    '</td>'
                                    tr += td;
                                }
                                $("#showvirhostdiv .modal-body tbody").html(tr);
                                $("#showvirhostdiv").on("show.bs.modal",function(){
                                    $('[data-rel=tooltip]').tooltip();
                                });
                                $("#showvirhostdiv").modal('show');
                                $("#showvirhostdiv").on("hidden.bs.modal",function(){
                                    $("#showvirhostdiv").off("show.bs.modal");
                                });
                                $("[data-target=deleteHost]").click(function(){
                                    var id = $(this).attr('sid');
                                    var url = $(this).attr('url');
                                    if(confirm('确定要删除这个数据吗?')){
                                        $.post(url,{id:id},function(ret){
                                            $("#noticediv .modal-title").text(ret.data);
                                            $("#noticediv .modal-body").text(ret.info);
                                            $("#noticediv").modal('show');
                                            $("#noticediv").on('hide.bs.modal',function(){
                                                location.reload();
                                            });
                                        },'json');
                                    }

                                });
                                $("[data-target=gotohost]").click(function(){
                                    var id = $(this).attr('sid');
                                    var url = $(this).attr('url');
                                    location.href = url + id;
                                });
                            }
                        },'json');
                    });
                    }
                },
                lengthMenu: [[15,30,60,100 ,-1],[15,30,60,100,'所有']],
                aoColumns: [
                    {data: "id",name:"id"},
                    {data: "hostid",name:"hostid"},
                    {data: function(d){if(d.mainip.length == 0) return "暂无" ; else return d.mainip},name:"mainip"},
                    {data: "ownername",name:"owner"},
                    {data: "housename",name:"houid"},
                    {data: "gamename",name:"gameid"},
                    {data: "status",name:"status"},
                    {data: "hostype",name:"hostype"},
                    {data: "ishost",name:"ishost"},
                    {data: "remark",name:"remark"},
                    {data: function(d){
                        var managerHost = '<a data-rel="tooltip" data-placement="top" data-target="showVirHost" url="<{:U('Ajax/getVirHost')}>" sid="'+d.id+'" title="查看虚拟机" class="blue" href="javascript:void(0);">'+
                                '<i class="icon-zoom-in bigger-130"></i>'+
                            '</a>'
                        var html = '<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">'+
                            '<a data-rel="tooltip" data-placement="top" title="修改" class="green" href="'+d.modifyUrl+'">'+
                                '<i class="icon-pencil bigger-130"></i>'+
                            '</a>';
                        if(d.ishost == '宿主机'){
                            html += managerHost;
                        }
                        html += '<a data-rel="tooltip" data-placement="top" data-target="deleteHost" url="<{:U('Hostinfo/deleteHost')}>" sid="'+d.id+'" title="删除" class="red" href="javascript:void(0);">'+
                                '<i class="icon-trash bigger-130"></i>'+
                            '</a>'+
                        '</div>';
                        return html;

                    },bSortable:false}
                ]
            });
        })
        </script>
