<include file="Admin:header" />
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>
        <div class="main-container">
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <include file="Admin:nav" />
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">
                            try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                        </script>

                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="/index.php">首页</a>
                            </li>
                            <li class="active">用户中心</li>
                        </ul><!-- .breadcrumb -->

                        <div class="nav-search" id="nav-search">
                            <form class="form-search" id="search" method="post" action="<{:U('Search/postHandle')}>">
                                <div class="input-group">
                                    <span class="input-icon">
                                        <select name="query_type" class="nav-search-input">
                                            <option <eq name="query_type" value="mainip">selected</eq> value="mainip">服务器IP</option>
                                            <option <eq name="query_type" value="sertag">selected</eq> value="sertag">服务编码</option>
                                            <option <eq name="query_type" value="hostid">selected</eq> value="hostid">资产编码</option>
                                            <option <eq name="query_type" value="remark">selected</eq> value="remark">备注</option>
                                            <option <eq name="query_type" value="log">selected</eq> value="log">日志</option>
                                        </select>
                                    </span>
                                    <span class="input-icon">
                                        <input type="text" name="query" value="<{$query}>" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                        <i class="icon-search nav-search-icon"></i>
                                    </span>
                                    <span class="input-icon">
                                        <a href="javascript:$('#search').submit()"><i class="icon-zoom-in bigger-180"></i></a>
                                    </span>
                                </div>
                            </form>
                        </div><!-- #nav-search -->
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                                <h1>
                                <present name="housename">
                                    <{$housename}>
                                <else/>
                                    用户中心
                                </present>
                                <small>
                                    <i class="icon-double-angle-right"></i>
                                    <present name="cupname">
                                        <{$cupname}>
                                    <else/>
                                        所有
                                    </present>
                                </small>
                                <egt name="Think.session.level" value="51">
                                <div class="pull-right widget-toolbar">
                                    <a href="javascript:void(0)"  data-rel="tooltip" data-placement="top" title="增加用户" data-target="addUser" >
                                        <i class="icon-plus bigger-300 red"></i>
                                    </a>
                                </div>
                                </egt>
                                </h1>
                        </div><!-- /.page-header -->
                        <div class="row">
                            <div class="page-header">
                                <h1 class="center">用户列表</h1>
                            </div>

                            <table id="dynamic-table"  class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-sm-1">用户ID</th>
                                        <th class="col-sm-2">登陆名</th>
                                        <th class="col-sm-2">真实名</th>
                                        <th class="col-sm-2">等级</th>
                                        <th class="col-sm-2">最后登陆IP</th>
                                        <th class="col-sm-2">最后登陆时间</th>
                                        <th class="col-sm-1">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <volist name="userInfo" id="vo">
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="id[]" value="<{$vo.id}>" />
                                                        <{$vo.id}>
                                                    </label>
                                                </div>

                                            </td>
                                            <td><{$vo.loginname}></td>
                                            <td><{$vo.realname}></td>
                                            <td><{$vo.level}></td>
                                            <td><{$vo.lastloginip}></td>
                                            <td><{$vo.lastlogintime|date="Y-m-d H:i:s",###}></td>
                                            <td>
                                                <div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
                                                <a data-rel="tooltip" data-placement="top" sid="<{$vo.id}>" data-target="modifyuserstate" title="修改" class="green" href="javascript:void(0)">
                                                    <i class="icon-pencil bigger-130"></i>
                                                </a>
                                                <a data-rel="tooltip" data-placement="top" data-target="deleteuser" url="<{:U('User/deleteUser')}>" sid="<{$vo.id}>" title="删除" class="red" href="javascript:void(0)">
                                                    <i class="icon-trash bigger-130"></i>
                                                </a>
                                            </div>
                                            </td>
                                        </tr>
                                    </volist>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="7">
                                            <div class="checkbox"><label>
                                            <input type="checkbox" id="checkall" name="checkall">
                                            全选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>
                                            <input type="checkbox" id="cancelall" name="cancelall">
                                            全不选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <label>
                                            <input type="checkbox" id="otherall" name="otherall">
                                            反选
                                            </label>
                                            &nbsp;&nbsp;&nbsp;
                                            <button id="deleteuser" class="btn btn-danger btn-sm" >
                                                <i class="icon-trash bigger-50"></i>删除
                                            </button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modifyuser" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" style="width:60%">
             <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">编辑信息</h2>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="modifyuserform" action="<{:U('User/changeUserInfo')}>" method="POST">
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">真实姓名: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="text" name="realname" value="" class="col-sm-9">
                                <input type="hidden" name="id"/>
                                <span class="col-sm-3 red">必填</span>
                            </div>
                            <if condition="$Think.session.level egt 50">
                            <label class="col-sm-2 control-label text-right">用户密码: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="password" name="password" value="" class="col-sm-9">
                            </div>
                            </if>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">允许登陆IP: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="text" name="allowip" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                            <eq name="Think.session.level" value="100">
                            <label class="col-sm-2 control-label text-right">用户等级: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="text" name="level" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                            </eq>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-primary">保存</button>
                            </div><div class="col-sm-6 text-left">
                            <button type="reset" class="btn btn-default">重填</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
             </div>
        </div>

    </div>


    <div class="modal fade" id="addUser" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" style="width:60%">
             <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                    <h2 class="modal-title">新增用户</h2>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="adduserform" action="<{:U('User/adduserHandler')}>" method="POST">
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">用户名: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="text" name="loginname" value="" class="col-sm-9">
                                <input type="hidden" name="id"/>
                                <span class="col-sm-3 red">必填</span>
                            </div>
                            <label class="col-sm-2 control-label text-right">真实姓名: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="text" name="realname" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">密码: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="password" name="password" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                            <label class="col-sm-2 control-label text-right">确认密码: </label>
                            <div class="col-sm-4 form-inner">
                                <input type="password" name="password1" value="" class="col-sm-9">
                                <span class="col-sm-3 red">必填</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-right">允许登陆地址: </label>
                            <div class="col-sm-4 form-inner">
                                <div class="">
                                    <input type="text" name="allowip" value="" class="col-sm-9">
                                    <span class="col-sm-3 red">必填</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 text-right">
                            <button type="submit" class="btn btn-primary">保存</button>
                            </div><div class="col-sm-6 text-left">
                            <button type="reset" class="btn btn-default">重填</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="type" data-dismiss="modal" class="btn btn-primary">关闭</button>
                </div>
             </div>
        </div>

    </div>


<include file="Admin:foot" />
<script>
$(document).ready(function(){

    $('[data-rel=tooltip]').tooltip();
    // 修改IP状态
    $("#modifyuserform :submit").on('click',function(){
        var form = $("#modifyuserform").get(0);
        var message = '';
        var state = true;
        if(form.realname.value.length == 0){
            message += '真实姓名不能为空.<br>';
            state = false;
        }
        if(form.allowip.value.length == 0){
            message += '登陆允许地址不能为空.<br>';
            state = false;
        }
        if(state == false){
            $("#noticediv .modal-title").html("警告");
            $("#noticediv .modal-body").html(message);
            $("#noticediv").modal('show');
            return state;
        }
        var url = form.action;
        var data = $(form).serialize()
        $.post(url,data,function(ret){
            $("#modifyuser").modal('hide');
            $("#noticediv .modal-title").html(ret.info);
            $("#noticediv .modal-body").html(ret.data);
            $("#noticediv").modal('show');
            $("#noticediv").on('hide.bs.modal',function(){
                if(ret.status == 1){
                    location.reload();
                }
            })
        },'json');
        return false;
    });
    $("[data-target=modifyuserstate]").on('click',function(){
        var id = $(this).attr('sid');
        var url = '<{:U("User/userinfo")}>';
        $.post(url,{id:id},function(ret){
            if(ret.status == 1){
                var form = $("#modifyuser form").get(0);
                form.realname.value = ret.data.realname;
                form.allowip.value = ret.data.allowip;
                <eq name="Think.session.level" value="100">
                form.level.value = ret.data.level;
                </eq>
                form.id.value = ret.data.id;
                $("#modifyuser").modal('show');
            }else{
                $("#noticediv .modal-title").text(ret.info);
                $("#noticediv .modal-body").html(ret.data);
                $("#noticediv").modal('show');
                return false;
            }
        },'json');
    });
    $("#adduserform :submit").on('click',function(){
        var form = $("#adduserform").get(0)
        var data = $(form).serialize();
        var url = form.action;
        $.post(url,data,function(ret){
            $("#noticediv .modal-title").text(ret.info);
            $("#noticediv .modal-body").html(ret.data);
            $("#addUser").modal('hide');
            $("#noticediv").modal('show');
            $("#noticediv").on('hide.bs.modal',function(){
                if(ret.status == 1){
                    location.reload();
                }
            });

        },'json');
        return false;
    });
    $("#deleteuser,[data-target=deleteuser]").on('click',function(){
        var params = new Array();
        $("[name^=id][name!=id]").each(function(){
            if(this.checked){
                params.push(this.value);
            }
        })
        if($(this).attr('sid')){
            params.push($(this).attr('sid'));
        }
        if(params.length == 0){
            $("#noticediv .modal-title").text('错误');
            $("#noticediv .modal-body").html('请选择你要删除的对像');
            $("#noticediv").modal('show');
            return false;
        }
        var url = "<{:U('User/deleteUser')}>";
        if(confirm('确认要删除操作吗?')){
            $.post(url,{id:params},function(ret){
                $("#noticediv .modal-title").text(ret.info);
                $("#noticediv .modal-body").html(ret.data);
                $("#noticediv").modal('show');
                $("#noticediv").on('hide.bs.modal',function(){
                    if(ret.status == 1){
                        location.reload();
                    }
                });
            },'json');
        }
    });



    $("#checkall").on('change',function(){
        var state = this.checked;
        $("[name^=id][name!=id]").each(function(){
            this.checked = state;
        })
    });
    $("#cancelall").on('click',function(){
        $(":checkbox").each(function(){
            this.checked = false;
        });
    });

    $("#otherall").on('change',function(){
        $("[name^=id][name!=id]").each(function(){
            this.checked = !this.checked;
        })
    });

    // 打开增加面板
    $("[data-target=addUser]").on('click',function(){
        $("#addUser").modal('show');
        $("#addUser").on('show.bs.modal',function(){
            $('[data-rel=tooltip]').tooltip();
        });
        $("#addUser").on('hide.bs.modal',function(){
            $("#addUser :text").each(function(){
                this.value = '';
            });
            $("#addUser :password").each(function(){
                this.value = '';
            });
            $("#addUser :checkbox").each(function(){
                this.checked = false;
            });
            $("#addUser").off('hide.bs.modal');
        })
    });

    var oLanguage={
        "oAria": {
            "sSortAscending": ": 升序排列",
            "sSortDescending": ": 降序排列"
        },
        "oPaginate": {
            "sFirst": "首页",
            "sLast": "末页",
            "sNext": "下页",
            "sPrevious": "上页"
        },
        "sEmptyTable": "没有相关记录",
        "sInfo": "第 _START_ 到 _END_ 条记录，共 _TOTAL_ 条",
        "sInfoEmpty": "第 0 到 0 条记录，共 0 条",
        "sInfoFiltered": "(从 _MAX_ 条记录中检索)",
        "sInfoPostFix": "",
        "sDecimal": "",
        "sThousands": ",",
        "sLengthMenu": "每页显示条数: _MENU_",
        "sLoadingRecords": "正在载入...",
        "sProcessing": "正在载入...",
        "sSearch": "搜索:",
        "sSearchPlaceholder": "",
        "sUrl": "",
        "sZeroRecords": "没有相关记录"
    }
    $.fn.dataTable.defaults.oLanguage=oLanguage;
    $("#dynamic-table").dataTable({
        ordering: true,
        bPaginate: true,
        bServerSide: false,
        bProcessing:true,
        bStateSave: false,
        searching: true,
        lengthMenu: [[10,20,40,80 ,-1],[10,20,40,80 ,'所有']],
        aoColumns: [
          null, null,null, null, null, null,
          { "bSortable": false }
        ]
    });
})

</script>
