<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<js href="__PUBLIC__/js/jquery.js" />
<js href="__PUBLIC__/js/salt.js" />
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<css href="__PUBLIC__/style/salt.css" />
<script>
</script>
<body>
    <table id="addmaster">
        <tr id="firstline"><td colspan="4">增加
        <span id="return"><a href="<{:U(APP_NAME . '/' . MODULE_NAME . '/submaster')}>">返回</a><span>
        </td></tr>
        <form method="POST" action="<{:U(APP_NAME . '/' . MODULE_NAME . '/' . $method)}>">
            <tr>
                <td id="notifytd">子Master地址</td>
                <td><input type="text" name='host' value="<{$master.host}>"/>
                <eq name="ACTION_NAME" value="editmaster">
                <input type="hidden" name='id' value="<{$master.id}>"/>
                </eq>
                </td>
                <td id="notifytd">子Master端口</td>
                <td><input type="text" name='port' value="<{$master.port}>"/></td>
            </tr>
            <tr>
                <td id="notifytd">子Master名称</td>
                <td><input type="text" name='name' value="<{$master.name}>"/></td>
                <td id="notifytd">子Master机房</td>
                <td><select name="houseid">
                    <option value="0">-请选择-</option>
                    <volist name='house' id="vo">
                    <option value="<{$vo.id}>" <eq name="vo.id" value="$master.houseid">selected</eq>><{$vo.houname}></option>
                    </volist>
                </select></td>
            </tr>
            <tr>
                <td id="notifytd">子Master服务器IP</td>
                <td><input type="text" name='server_addr' value="<{$master.server_addr}>"/></td>
                
            </tr>
            <tr>
                <td colspan="4" style="text-align:center"><input type="submit" name"submit"></td>
            </tr>
        </form>
    </table>
</body>
</html>