<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<js href="__PUBLIC__/js/jquery.js" />
<js href="__PUBLIC__/js/salt.js" />
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<css href="__PUBLIC__/style/salt.css" />
<script>
</script>
<body>
    <div id="retnav_return">
    <div id="retnav">
        <ul>
            <li>总数: <{$result.total}></li>
            <li>成功: <{$result.success}></li>
            <li>未成功返回: <{$result.not_return|count}></li>
            <!-- <li>任务ID: <{$result.jid}></li> -->
            <li id="right"><a href="javascript:history.go(-1)">返回</a></li>
        </ul>
    </div>
    <volist name='result.minions' id="vo">
    <div id="returndata">
        <ul>
            <li>MinionID: <{$vo.id}></li>
            <li>任 务 ID: <{$vo.jid}></li>
            <li>执行方法: <{$vo.fun}></li>
            <li>方法参数: <{$vo.fun_args|join=" "}></li>
            <li>任务状态: <eq name="vo.success" value="1">成功<else/>失败</eq></li>
            <li>Shell状态: <eq name="vo.retcode" value="0">成功<else/>失败</eq></li>
            <li>完成时间: <{$vo._stamp}></li>
            <li><div><span>返回值: </span><textarea><{$vo.return}></textarea></div></li>
        </ul>
    </div>
    <hr>
    </volist>
    </div>
</body>
</html>