<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<js href="__PUBLIC__/js/jquery.js" />
<js href="__PUBLIC__/js/salt.js" />
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<css href="__PUBLIC__/style/salt.css" />
<script>
</script>
<body>
    <div id="keymanage">
        <ul>
            <li><a href="">已接爱minion(<{$keys.minions|count}>)</a></li>
            <li><a href="">未接受minion(<{$keys.minions_pre|count}>)</a></li>
            <li><a href="">已拒绝minion(<{$keys.minions_rejected|count}>)</a></li>
        </ul>
    </div>
    <div>
        <table>

        </table>
    </div>
</body>
</html>