<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<js href="__PUBLIC__/js/jquery.js" />
<js href="__PUBLIC__/js/salt.js" />
<css href="__PUBLIC__/style/salt.css" />
<body>
<table width="100%" id="master_table">
    <tr id="firstline">
        <th width="10%">序号</th>
        <th width="15%">Master名称</th>
        <th width="15%">Master主机地址</th>
        <th width="10%">Master服务端口</th>
        <th width="50%">操作</th>
    </tr>
    <volist name="masters" id="vo">
    <tr class="tr_<{$mod}>" mod="<{$mod}>">
        <td><{$key + 1}></td>
        <td><{$vo.name}></td>
        <td><{$vo.host}></td>
        <td><{$vo.port}></td>
        <td>[<a href="<{:U(APP_NAME . '/' . MODULE_NAME . '/range',array('id'=>$vo[id]))}>">批量操作</a>] | 
            [<a href="<{:U(APP_NAME . '/' . MODULE_NAME . '/key',array('id'=>$vo[id]))}>">Key管理</a>] | 
            [<a href="<{:U(APP_NAME . '/' . MODULE_NAME . '/mission',array('id'=>$vo[id]))}>">任务查询</a>] 
        </td>
    </tr>
    </volist>
</table>
</body>
</html>