<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<js href="__PUBLIC__/js/jquery.js" />
<js href="__PUBLIC__/js/salt.js" />
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<css href="__PUBLIC__/style/salt.css" />
<script>
var expr_form = '<{$expr_form}>';
$().ready(function(){
    var option = document.getElementsByName('expr_form')[0];
    for(var i=0;i<option.length;i++){
        if(option[i].value == expr_form){
            option[i].selected = true;
        }
    }
});
</script>
<body>
<form method="POST" action="<{:U(APP_NAME . '/' . MODULE_NAME . '/' . $method)}>" >
    <table id="addmaster">
        <tr id="firstline"><td colspan="4">
            <eq name='ACTION_NAME' value="range">
                多机操作
                <span id="return"><a href="javascript:history.go(-1)">返回</a><span>
                <input type="hidden" name="houseid" value="<{$houseid}>" />
            <else/>
            单机操作
            <span id="return"><a href="javascript:history.go(-1)">返回</a><span>
            </eq>
        </td></tr>
            <tr>
                <td id="notifytd">执行方式：</td>
                <td><select name="expr_form">
                    <option value="0">请选择</option>
                    <option value="glob">ID</option>
                    <option value="ipcidr">IP(不建议)</option>
                    <eq name='ACTION_NAME' value="range">
                    <option value="grain">grain</option>
                    <option value="nodegroup">nodegroup</option></eq>
                </select></td>
                <td id="notifytd">目标服务器：</td>
                <td><input type="text" name='tgt' value="<{$tgt}>"/></td>
            </tr>
            <tr>
                <td id="notifytd">执行方法：</td>
                <td><select name="fun">
                    <option value="0">请选择</option>
                    <volist name="functions" id="vo">
                    <option value="<{$vo.fun}>" ><{$vo.name}></option>
                    </volist>
                </select></td>
                <eq name='ACTION_NAME' value="single">
                    <td id="notifytd">超时时长：</td>
                    <td><input type="text" name='timeout' value="10"/></td>
                <else/>
                    <td id="notifytd">同步或异步：</td>
                    <td>
                        <label for="sync">同步：</label><input id="sync" checked type="radio" name='met' value='1'> &nbsp;|&nbsp;
                        <label for="async">异步：</label><input id="async" type="radio" name='met' value='0'>
                    </td>
                </eq>
            </tr>
            <tr>
                <td id="notifytd">方法参数1：</td>
                <td><input type="text" size="2000" name='arg[]' value=""/></td>
                <td id="notifytd">方法参数2：</td>
                <td><input type="text" size="2000" name='arg[]' value=""/></td>
            </tr>
            <tr>
                <td colspan="4" style="text-align:center">
<!--                 <input type="button" name="addtd" value="增加一行参数" onclick="return doadd();"/>
                <input type="button" name="addtd" value="删除一行参数" onclick="return dodel();"/> -->
                <eq name='ACTION_NAME' value="single">
                    <input type="submit" name="submit">
                <else/>
                    <input type="button" value="提交内容" onclick="return sub(this)">
                </eq>
                <input type="reset" name="reset"></td>
            </tr>
    </table>
</form>
<br>
<eq name='ACTION_NAME' value="range">
    <div id="saltlog">
        <table id="addmaster">
            <tr id="firstline"><td colspan="8">
                Salt批量操作日志
            </td></tr>
            <tr id="miaoshu">
                <th>序号</th><th>任务ID</th><th>执行方法</th><th>执行目标</th><th>方法参数</th><th>同步|异步</th><th>执行时间</th>
                <th>详情</th>
            </tr>
            <volist name="logs" id="vo">
                <tr class="tr_<{$mod}>" mod="<{$mod}>">
                    <td style="text-align:right"><{$key + 1}></td>
                    <td><a href="<{:U(APP_NAME . '/' . MODULE_NAME . '/mission',array('jid'=>$vo['jid'],'id'=>$vo['houid']))}>"><{$vo.jid}></a></td>
                    <td><{$vo.fun}></td>
                    <td><{$vo.tgt}></td>
                    <td><{$vo.arg}></td>
                    <td><eq name='vo.sync' value="1">同步<else/>异步</eq></td>
                    <td><{$vo.time|date="Y-m-d H:i:s",###}></td>
                    <td><a href="<{:U(APP_NAME . '/' . MODULE_NAME . '/mission',array('jid'=>$vo['jid'],'id'=>$vo['houid']))}>">详情</a></td>
                </tr>
            </volist>
            <tr><td colspan="8" style="text-align:right;padding-right:30px;"><{$page}></td></tr>
        </table>
    </div>
</eq>
</body>
</html>
