<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<js href="__PUBLIC__/js/jquery.js" />
<js href="__PUBLIC__/js/salt.js" />
<script src="__PUBLIC__/js/artDialog/jquery.artDialog.js?skin=blue"></script>
<css href="__PUBLIC__/style/salt.css" />
<script>
var delsubmasterurl = "<{:U(APP_NAME. '/' . MODULE_NAME . '/delsubmaster');}>";
</script>
<body>
<div id="submaster">
<a href="<{:U(APP_NAME . '/'. MODULE_NAME . '/addmaster')}>"><input type="button" value="增加子Master"/></a>
</div>
<table width="100%" id="master_table">
    <tr id="firstline">
        <th width="10%">序号</th>
        <th width="20%">Master名称</th>
        <th width="20%">Master主机地址</th>
        <th width="20%">服务器IP</th>
        <th width="10%">Master服务端口</th>
        <th width="20%">操作</th>
    </tr>
    <volist name="masters" id="vo">
    <tr class="tr_<{$mod}>" mod="<{$mod}>">
        <td><{$key + 1}></td>
        <td><{$vo.name}></td>
        <td><{$vo.host}></td>
        <td><{$vo.server_addr}></td>
        <td><{$vo.port}></td>
        <td style="text-align:center">[<a href="<{:U(APP_NAME . '/' . MODULE_NAME . '/editmaster',array('id'=>$vo[id]))}>">修改</a>] | 
            [<a href="javascript:void(0)" onclick="return deletesubmaster(<{$vo.id}>)">删除</a>] 
        </td>
    </tr>
    </volist>
</table>
</body>
</html>